Database: c:\Users\kanur\OneDrive\문서\GitHub\aaa\code_outputs\db\category_predictions_hoban.db

--- Category: Unknown Category ---
Product Name | Recommended Quantity
------------------------------------
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 23
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
오츠카)소이조이초코 | 4
오츠카)소이조이블루베리 | 8
동서)오레오오즈컵30g | 6
롯데)이지프로틴고단백바 | 2
켈로그)크런치넛에너지바 | 8
롯데)왓따청포도맛껌 | 4
롯데)왓따복숭아풍선껌 | 4
롯데)왓따콜라풍선껌 | 4
오리온)와우소다풍선껌 | 8
오리온)와우블랙레몬 | 13
오리온)와우레인보우 | 4
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 1
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 7
스미)반값바나나 | 19
CJ)하얀설탕1KG | 2
오뚜기)백세카레약매100g | 2
오뚜기)카레매운맛100g | 2
오뚜기)크림스프80g | 2
오뚜기)사과식초360ml | 2
대상)미원100g | 2
대상)저당홍초레몬라임500 | 5
삼양)불닭소스200g | 2
CJ)백설돈까스소스255g | 2
한생)내리찬볶음참깨100g | 2
동서)순보리차30T | 15
동서)카누미니마일아메10T | 15
이디야)골드블렌드20T | 15
CJ)비비고베이컨김치볶음 | 4
대상)종가집볶음김치80g | 9
오뚜기)가벼운황도 | 4
동원)김치찌개참치150g | 4
풀무원)노을해심김밥키트 | 4
한울)꼬마단무지120g | 9
HEYROO김득템20봉 | 4
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 1
해태)고기고향만두 | 4
오뚜기)순후추치킨180g | 2
오뚜기)리얼바삭빅핫도그 | 2
PBICK)찐만두득템고기6입 | 4
PBICK)찐만두득템김치6입 | 4
CJ)소바바양념치킨240g | 4
HEYROO순살치킨득템매콤C | 4
하림)맥시칸크리스피순살 | 7
하림)맥시칸핫크리스피 | 2
웰팜)아망추망고컵150g | 2
PBICK)피자득템고르곤졸라 | 2
PBICK)피자득템포테이토C | 2
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 1
청정)몽베스트P500ml | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 1
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 3
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 6
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 5
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 3
남성발목양말 | 1
여성중목양말 | 5
여성용덧신 | 1
이중스포츠&스포티양말 | 8
종량(가정)20L | 11
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 20
미디어)NFC알뜰폰후불유심 | 10
이즐)CU그린카드 | 31
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 11
훼스탈골드 | 11
훼스탈플러스 | 11
타이레놀500mg | 11
피마원블랙하이볼캔500ml | 1
친환경봉투판매용 | 5
25뉴get아이스아메XL | 22
25뉴get핫아메리카노L | 2
애니펫)먼치껌치킨육포 | 4
하림펫)밥이보약양갱면역 | 34
스위트)발비소프라니갈라 | 16
레드)와인360 | 33
모나미)부드러운풀25g | 19
3M)스카치매직테이프 | 19
HK)컨디션환3g | 3
HK)컨디션스틱18g | 3
HK)컨디션스틱망고18g | 3
HK)컨디션스틱자두18g | 3
2080)슈퍼클린초극세모 | 16
크리오)치약칫솔세트 | 8
티니핑)롤스티커 | 42
원니즈)접이식눈썹면도기 | 36
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 27
오츠카)소이조이초코 | 4
오츠카)소이조이블루베리 | 8
동서)오레오오즈컵30g | 6
롯데)이지프로틴고단백바 | 2
켈로그)크런치넛에너지바 | 8
롯데)왓따청포도맛껌 | 4
롯데)왓따복숭아풍선껌 | 4
롯데)왓따콜라풍선껌 | 4
오리온)와우소다풍선껌 | 9
오리온)와우블랙레몬 | 14
오리온)와우레인보우 | 4
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 1
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 9
스미)반값바나나 | 22
CJ)하얀설탕1KG | 2
오뚜기)백세카레약매100g | 2
오뚜기)카레매운맛100g | 2
오뚜기)크림스프80g | 2
오뚜기)사과식초360ml | 2
대상)미원100g | 2
대상)저당홍초레몬라임500 | 5
삼양)불닭소스200g | 2
CJ)백설돈까스소스255g | 2
한생)내리찬볶음참깨100g | 2
동서)순보리차30T | 14
동서)카누미니마일아메10T | 14
이디야)골드블렌드20T | 14
CJ)비비고베이컨김치볶음 | 5
대상)종가집볶음김치80g | 11
오뚜기)가벼운황도 | 5
동원)김치찌개참치150g | 5
풀무원)노을해심김밥키트 | 5
한울)꼬마단무지120g | 11
HEYROO김득템20봉 | 5
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)까르보불닭큰컵 | 1
CJ)햇반210g | 2
해태)고기고향만두 | 5
오뚜기)순후추치킨180g | 2
오뚜기)리얼바삭빅핫도그 | 2
PBICK)찐만두득템고기6입 | 5
PBICK)찐만두득템김치6입 | 5
CJ)소바바양념치킨240g | 5
HEYROO순살치킨득템매콤C | 5
하림)맥시칸크리스피순살 | 7
하림)맥시칸핫크리스피 | 2
웰팜)아망추망고컵150g | 2
PBICK)피자득템고르곤졸라 | 2
PBICK)피자득템포테이토C | 2
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
HEYROO미네랄워터P500ml | 1
청정)몽베스트P500ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
롯데)펩시제로라임P500ml | 2
롯데)칠성사이다제로P500 | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 2
코카)스프라이트P500ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 2
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
del)컵얼음180g | 3
del)빅컵얼음230g | 3
del)벤티컵얼음400g | 1
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 2
아사히생맥주캔485ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔500ml | 4
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 2
참이슬P640ml | 4
처음처럼새로P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 4
남성발목양말 | 2
여성중목양말 | 6
여성용덧신 | 2
이중스포츠&스포티양말 | 11
종량(가정)10L | 1
종량(가정)20L | 15
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 9
미디어)NFC알뜰폰후불유심 | 4
이즐)CU그린카드 | 17
말보로미디엄6mg | 1
에쎄프라임4mg | 1
더원블루1mg | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 5
테리아오아시스펄 | 2
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 25
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 4
훼스탈골드 | 4
훼스탈플러스 | 4
타이레놀500mg | 4
피마원블랙하이볼캔500ml | 1
친환경봉투판매용 | 4
25뉴get아이스아메XL | 35
25뉴get핫아메리카노L | 3
애니펫)먼치껌치킨육포 | 5
하림펫)밥이보약양갱면역 | 41
스위트)발비소프라니갈라 | 6
레드)와인360 | 13
모나미)부드러운풀25g | 23
3M)스카치매직테이프 | 23
HK)컨디션환3g | 11
HK)컨디션스틱18g | 11
HK)컨디션스틱망고18g | 11
HK)컨디션스틱자두18g | 11
2080)슈퍼클린초극세모 | 15
크리오)치약칫솔세트 | 7
티니핑)롤스티커 | 19
원니즈)접이식눈썹면도기 | 39
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 45
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
오츠카)소이조이초코 | 3
오츠카)소이조이블루베리 | 7
동서)오레오오즈컵30g | 5
롯데)이지프로틴고단백바 | 1
켈로그)크런치넛에너지바 | 7
롯데)왓따청포도맛껌 | 4
롯데)왓따복숭아풍선껌 | 4
롯데)왓따콜라풍선껌 | 4
오리온)와우소다풍선껌 | 9
오리온)와우블랙레몬 | 14
오리온)와우레인보우 | 4
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 1
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 5
스미)반값바나나 | 13
CJ)하얀설탕1KG | 1
오뚜기)백세카레약매100g | 1
오뚜기)카레매운맛100g | 1
오뚜기)크림스프80g | 1
오뚜기)사과식초360ml | 1
대상)미원100g | 1
대상)저당홍초레몬라임500 | 3
삼양)불닭소스200g | 1
CJ)백설돈까스소스255g | 1
한생)내리찬볶음참깨100g | 1
동서)순보리차30T | 10
동서)카누미니마일아메10T | 10
이디야)골드블렌드20T | 10
CJ)비비고베이컨김치볶음 | 3
대상)종가집볶음김치80g | 7
오뚜기)가벼운황도 | 3
동원)김치찌개참치150g | 3
풀무원)노을해심김밥키트 | 3
한울)꼬마단무지120g | 7
HEYROO김득템20봉 | 3
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 1
해태)고기고향만두 | 3
오뚜기)순후추치킨180g | 1
오뚜기)리얼바삭빅핫도그 | 1
PBICK)찐만두득템고기6입 | 3
PBICK)찐만두득템김치6입 | 3
CJ)소바바양념치킨240g | 3
HEYROO순살치킨득템매콤C | 3
하림)맥시칸크리스피순살 | 4
하림)맥시칸핫크리스피 | 1
웰팜)아망추망고컵150g | 1
PBICK)피자득템고르곤졸라 | 1
PBICK)피자득템포테이토C | 1
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 1
청정)몽베스트P500ml | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 1
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 3
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 6
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 5
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 6
남성발목양말 | 3
여성중목양말 | 9
여성용덧신 | 3
이중스포츠&스포티양말 | 15
종량(가정)20L | 11
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 20
미디어)NFC알뜰폰후불유심 | 10
이즐)CU그린카드 | 16
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 5
훼스탈골드 | 5
훼스탈플러스 | 5
타이레놀500mg | 5
피마원블랙하이볼캔500ml | 1
친환경봉투판매용 | 5
25뉴get아이스아메XL | 10
25뉴get핫아메리카노L | 1
애니펫)먼치껌치킨육포 | 1
하림펫)밥이보약양갱면역 | 14
스위트)발비소프라니갈라 | 5
레드)와인360 | 10
모나미)부드러운풀25g | 21
3M)스카치매직테이프 | 21
HK)컨디션환3g | 6
HK)컨디션스틱18g | 6
HK)컨디션스틱망고18g | 6
HK)컨디션스틱자두18g | 6
2080)슈퍼클린초극세모 | 13
크리오)치약칫솔세트 | 6
티니핑)롤스티커 | 22
원니즈)접이식눈썹면도기 | 39
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 28
오츠카)소이조이초코 | 3
오츠카)소이조이블루베리 | 7
동서)오레오오즈컵30g | 5
롯데)이지프로틴고단백바 | 1
켈로그)크런치넛에너지바 | 7
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 1
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 10
스미)반값바나나 | 26
CJ)하얀설탕1KG | 3
오뚜기)백세카레약매100g | 3
오뚜기)카레매운맛100g | 3
오뚜기)크림스프80g | 3
오뚜기)사과식초360ml | 3
대상)미원100g | 3
대상)저당홍초레몬라임500 | 6
삼양)불닭소스200g | 3
CJ)백설돈까스소스255g | 3
한생)내리찬볶음참깨100g | 3
동서)순보리차30T | 13
동서)카누미니마일아메10T | 13
이디야)골드블렌드20T | 13
CJ)비비고베이컨김치볶음 | 1
대상)종가집볶음김치80g | 3
오뚜기)가벼운황도 | 1
동원)김치찌개참치150g | 1
풀무원)노을해심김밥키트 | 1
한울)꼬마단무지120g | 3
HEYROO김득템20봉 | 1
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)까르보불닭큰컵 | 1
CJ)햇반210g | 2
해태)고기고향만두 | 3
오뚜기)순후추치킨180g | 1
오뚜기)리얼바삭빅핫도그 | 1
PBICK)찐만두득템고기6입 | 3
PBICK)찐만두득템김치6입 | 3
CJ)소바바양념치킨240g | 3
HEYROO순살치킨득템매콤C | 3
하림)맥시칸크리스피순살 | 5
하림)맥시칸핫크리스피 | 1
웰팜)아망추망고컵150g | 1
PBICK)피자득템고르곤졸라 | 1
PBICK)피자득템포테이토C | 1
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
롯데)펩시제로라임P500ml | 2
롯데)칠성사이다제로P500 | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 3
코카)스프라이트P500ml | 1
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 2
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 3
del)벤티컵얼음400g | 1
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 2
아사히생맥주캔485ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔500ml | 4
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 2
참이슬P640ml | 4
처음처럼새로P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 4
남성발목양말 | 4
여성중목양말 | 6
여성용덧신 | 2
이중스포츠&스포티양말 | 10
종량(가정)10L | 1
종량(가정)20L | 15
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 32
미디어)NFC알뜰폰후불유심 | 16
이즐)CU그린카드 | 42
말보로미디엄6mg | 1
에쎄프라임4mg | 1
더원블루1mg | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 5
테리아오아시스펄 | 2
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 25
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 11
훼스탈골드 | 11
훼스탈플러스 | 11
타이레놀500mg | 11
친환경봉투판매용 | 4
25뉴get아이스아메XL | 41
25뉴get핫아메리카노L | 4
애니펫)먼치껌치킨육포 | 2
하림펫)밥이보약양갱면역 | 20
스위트)발비소프라니갈라 | 4
레드)와인360 | 8
모나미)부드러운풀25g | 17
3M)스카치매직테이프 | 17
HK)컨디션환3g | 8
HK)컨디션스틱18g | 8
HK)컨디션스틱망고18g | 8
HK)컨디션스틱자두18g | 8
2080)슈퍼클린초극세모 | 17
크리오)치약칫솔세트 | 8
티니핑)롤스티커 | 38
원니즈)접이식눈썹면도기 | 37
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 29
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
오츠카)소이조이초코 | 5
오츠카)소이조이블루베리 | 11
동서)오레오오즈컵30g | 8
롯데)이지프로틴고단백바 | 2
켈로그)크런치넛에너지바 | 11
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 8
스미)반값바나나 | 20
CJ)하얀설탕1KG | 3
오뚜기)백세카레약매100g | 6
오뚜기)카레매운맛100g | 6
오뚜기)크림스프80g | 3
오뚜기)사과식초360ml | 3
대상)미원100g | 3
대상)저당홍초레몬라임500 | 6
삼양)불닭소스200g | 3
CJ)백설돈까스소스255g | 3
한생)내리찬볶음참깨100g | 3
동서)순보리차30T | 6
동서)카누미니마일아메10T | 6
이디야)골드블렌드20T | 6
CJ)비비고베이컨김치볶음 | 2
대상)종가집볶음김치80g | 5
오뚜기)가벼운황도 | 2
동원)김치찌개참치150g | 2
풀무원)노을해심김밥키트 | 2
한울)꼬마단무지120g | 5
HEYROO김득템20봉 | 2
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
오뚜기)스파게티컵 | 1
삼양)불닭볶음면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 1
해태)고기고향만두 | 5
오뚜기)순후추치킨180g | 2
오뚜기)리얼바삭빅핫도그 | 2
PBICK)찐만두득템고기6입 | 5
PBICK)찐만두득템김치6입 | 5
CJ)소바바양념치킨240g | 5
HEYROO순살치킨득템매콤C | 5
하림)맥시칸크리스피순살 | 7
하림)맥시칸핫크리스피 | 2
웰팜)아망추망고컵150g | 2
PBICK)피자득템고르곤졸라 | 2
PBICK)피자득템포테이토C | 2
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 3
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 6
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 5
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 6
남성발목양말 | 6
여성중목양말 | 10
여성용덧신 | 3
이중스포츠&스포티양말 | 17
종량(가정)20L | 11
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 19
미디어)NFC알뜰폰후불유심 | 9
이즐)CU그린카드 | 48
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 4
MIIX아이스더블 | 4
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 11
훼스탈골드 | 11
훼스탈플러스 | 11
타이레놀500mg | 11
친환경봉투판매용 | 5
25뉴get아이스아메XL | 39
25뉴get핫아메리카노L | 4
애니펫)먼치껌치킨육포 | 3
하림펫)밥이보약양갱면역 | 30
스위트)발비소프라니갈라 | 9
레드)와인360 | 18
모나미)부드러운풀25g | 10
3M)스카치매직테이프 | 10
HK)컨디션환3g | 8
HK)컨디션스틱18g | 8
HK)컨디션스틱망고18g | 8
HK)컨디션스틱자두18g | 8
2080)슈퍼클린초극세모 | 30
크리오)치약칫솔세트 | 15
티니핑)롤스티커 | 31
원니즈)접이식눈썹면도기 | 21
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 20
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
오츠카)소이조이초코 | 5
오츠카)소이조이블루베리 | 10
동서)오레오오즈컵30g | 7
롯데)이지프로틴고단백바 | 2
켈로그)크런치넛에너지바 | 10
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 6
스미)반값바나나 | 17
동원)덴마크스트링치즈 | 1
CJ)하얀설탕1KG | 3
오뚜기)백세카레약매100g | 7
오뚜기)카레매운맛100g | 7
오뚜기)크림스프80g | 3
오뚜기)사과식초360ml | 3
대상)미원100g | 3
대상)저당홍초레몬라임500 | 7
삼양)불닭소스200g | 3
CJ)백설돈까스소스255g | 3
한생)내리찬볶음참깨100g | 3
동서)순보리차30T | 15
동서)카누미니마일아메10T | 15
이디야)골드블렌드20T | 15
CJ)비비고베이컨김치볶음 | 2
대상)종가집볶음김치80g | 5
오뚜기)가벼운황도 | 2
동원)김치찌개참치150g | 2
풀무원)노을해심김밥키트 | 2
한울)꼬마단무지120g | 5
HEYROO김득템20봉 | 2
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
오뚜기)스파게티컵 | 1
삼양)불닭볶음면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 1
해태)고기고향만두 | 5
오뚜기)순후추치킨180g | 2
오뚜기)리얼바삭빅핫도그 | 2
PBICK)찐만두득템고기6입 | 5
PBICK)찐만두득템김치6입 | 5
CJ)소바바양념치킨240g | 5
HEYROO순살치킨득템매콤C | 5
하림)맥시칸크리스피순살 | 7
하림)맥시칸핫크리스피 | 2
웰팜)아망추망고컵150g | 2
PBICK)피자득템고르곤졸라 | 2
PBICK)피자득템포테이토C | 2
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 3
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 6
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 5
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 3
남성발목양말 | 3
여성중목양말 | 5
여성용덧신 | 1
이중스포츠&스포티양말 | 8
종량(가정)20L | 11
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 19
미디어)NFC알뜰폰후불유심 | 9
이즐)CU그린카드 | 38
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 4
MIIX아이스더블 | 4
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 10
훼스탈골드 | 10
훼스탈플러스 | 10
타이레놀500mg | 10
친환경봉투판매용 | 5
25뉴get아이스아메XL | 17
25뉴get핫아메리카노L | 1
애니펫)먼치껌치킨육포 | 3
하림펫)밥이보약양갱면역 | 30
스위트)발비소프라니갈라 | 14
레드)와인360 | 29
모나미)부드러운풀25g | 11
3M)스카치매직테이프 | 11
HK)컨디션환3g | 11
HK)컨디션스틱18g | 11
HK)컨디션스틱망고18g | 11
HK)컨디션스틱자두18g | 11
2080)슈퍼클린초극세모 | 16
크리오)치약칫솔세트 | 8
티니핑)롤스티커 | 34
원니즈)접이식눈썹면도기 | 18
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 26
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
오츠카)소이조이초코 | 4
오츠카)소이조이블루베리 | 8
동서)오레오오즈컵30g | 6
롯데)이지프로틴고단백바 | 2
켈로그)크런치넛에너지바 | 8
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 7
스미)반값바나나 | 18
동원)덴마크스트링치즈 | 1
CJ)하얀설탕1KG | 2
오뚜기)백세카레약매100g | 4
오뚜기)카레매운맛100g | 4
오뚜기)크림스프80g | 2
오뚜기)사과식초360ml | 2
대상)미원100g | 2
대상)저당홍초레몬라임500 | 4
삼양)불닭소스200g | 2
CJ)백설돈까스소스255g | 2
한생)내리찬볶음참깨100g | 2
동서)순보리차30T | 8
동서)카누미니마일아메10T | 8
이디야)골드블렌드20T | 8
CJ)비비고베이컨김치볶음 | 3
대상)종가집볶음김치80g | 6
오뚜기)가벼운황도 | 3
동원)김치찌개참치150g | 3
풀무원)노을해심김밥키트 | 3
한울)꼬마단무지120g | 6
HEYROO김득템20봉 | 3
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
오뚜기)스파게티컵 | 1
삼양)불닭볶음면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 1
해태)고기고향만두 | 4
오뚜기)순후추치킨180g | 2
오뚜기)리얼바삭빅핫도그 | 2
PBICK)찐만두득템고기6입 | 4
PBICK)찐만두득템김치6입 | 4
CJ)소바바양념치킨240g | 4
HEYROO순살치킨득템매콤C | 4
하림)맥시칸크리스피순살 | 6
하림)맥시칸핫크리스피 | 2
웰팜)아망추망고컵150g | 2
PBICK)피자득템고르곤졸라 | 2
PBICK)피자득템포테이토C | 2
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
동양)아이스웰얼음2.5kg | 1
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 3
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 6
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 5
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 7
남성발목양말 | 7
여성중목양말 | 10
여성용덧신 | 3
이중스포츠&스포티양말 | 17
종량(가정)20L | 11
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 11
미디어)NFC알뜰폰후불유심 | 5
이즐)CU그린카드 | 14
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 4
MIIX아이스더블 | 4
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 4
훼스탈골드 | 4
훼스탈플러스 | 4
타이레놀500mg | 4
친환경봉투판매용 | 5
25뉴get아이스아메XL | 11
25뉴get핫아메리카노L | 1
애니펫)먼치껌치킨육포 | 3
하림펫)밥이보약양갱면역 | 31
스위트)발비소프라니갈라 | 12
레드)와인360 | 24
모나미)부드러운풀25g | 11
3M)스카치매직테이프 | 11
HK)컨디션환3g | 4
HK)컨디션스틱18g | 4
HK)컨디션스틱망고18g | 4
HK)컨디션스틱자두18g | 4
2080)슈퍼클린초극세모 | 8
크리오)치약칫솔세트 | 4
티니핑)롤스티커 | 15
원니즈)접이식눈썹면도기 | 22
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 48
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
오츠카)소이조이초코 | 5
오츠카)소이조이블루베리 | 11
동서)오레오오즈컵30g | 8
롯데)이지프로틴고단백바 | 2
켈로그)크런치넛에너지바 | 11
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
풀무원)콩나물220g | 11
스미)반값바나나 | 28
동원)덴마크스트링치즈 | 1
CJ)하얀설탕1KG | 2
오뚜기)백세카레약매100g | 4
오뚜기)카레매운맛100g | 4
오뚜기)크림스프80g | 2
오뚜기)사과식초360ml | 2
대상)미원100g | 2
대상)저당홍초레몬라임500 | 4
삼양)불닭소스200g | 2
CJ)백설돈까스소스255g | 2
한생)내리찬볶음참깨100g | 2
동서)순보리차30T | 16
동서)카누미니마일아메10T | 16
이디야)골드블렌드20T | 16
CJ)비비고베이컨김치볶음 | 3
대상)종가집볶음김치80g | 6
오뚜기)가벼운황도 | 3
동원)김치찌개참치150g | 3
풀무원)노을해심김밥키트 | 3
한울)꼬마단무지120g | 6
HEYROO김득템20봉 | 3
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)까르보불닭큰컵 | 1
CJ)햇반210g | 2
해태)고기고향만두 | 3
오뚜기)순후추치킨180g | 1
오뚜기)리얼바삭빅핫도그 | 1
PBICK)찐만두득템고기6입 | 5
PBICK)찐만두득템김치6입 | 3
CJ)소바바양념치킨240g | 3
HEYROO순살치킨득템매콤C | 3
하림)맥시칸크리스피순살 | 5
하림)맥시칸핫크리스피 | 1
웰팜)아망추망고컵150g | 1
PBICK)피자득템고르곤졸라 | 1
PBICK)피자득템포테이토C | 1
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
롯데)펩시제로라임P500ml | 2
롯데)칠성사이다제로P500 | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 3
코카)스프라이트P500ml | 1
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 3
del)벤티컵얼음400g | 1
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 2
아사히생맥주캔485ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔500ml | 4
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 2
참이슬P640ml | 4
처음처럼새로P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
여성발목양말 | 7
남성발목양말 | 7
여성중목양말 | 10
여성용덧신 | 3
이중스포츠&스포티양말 | 17
종량(가정)10L | 1
종량(가정)20L | 16
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 9
미디어)NFC알뜰폰후불유심 | 4
이즐)CU그린카드 | 20
말보로미디엄6mg | 1
에쎄프라임4mg | 1
더원블루1mg | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 5
테리아오아시스펄 | 2
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 25
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
신신파스아렉스중형 | 6
훼스탈골드 | 6
훼스탈플러스 | 6
타이레놀500mg | 6
친환경봉투판매용 | 4
25뉴get아이스아메XL | 26
25뉴get핫아메리카노L | 2
애니펫)먼치껌치킨육포 | 2
하림펫)밥이보약양갱면역 | 23
스위트)발비소프라니갈라 | 13
레드)와인360 | 27
모나미)부드러운풀25g | 20
3M)스카치매직테이프 | 20
HK)컨디션환3g | 10
HK)컨디션스틱18g | 10
HK)컨디션스틱망고18g | 10
HK)컨디션스틱자두18g | 10
2080)슈퍼클린초극세모 | 23
크리오)치약칫솔세트 | 11
티니핑)롤스티커 | 14
원니즈)접이식눈썹면도기 | 17
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
동원)덴마크스트링치즈 | 1
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
오뚜기)스파게티컵 | 1
삼양)불닭볶음면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 1
동아)박카스F병120ml | 2
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
롯데)게토레이레몬600ml | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
동양)아이스웰얼음2.5kg | 1
del)빅컵얼음230g | 1
아사히생맥주캔340ml | 3
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 1
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 6
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
진로이즈백P640ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 5
처음처럼P500ml | 1
처음처럼새로병360ml | 1
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
종량(가정)20L | 12
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 1
이즐)CU그린카드 | 1
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 4
MIIX아이스더블 | 4
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
친환경봉투판매용 | 5
25뉴get아이스아메XL | 1
하림펫)밥이보약양갱면역 | 1
티니핑)롤스티커 | 1
원니즈)접이식눈썹면도기 | 1
삼립)포켓몬파이리핫소스 | 1
삼립)포켓몬피카치즈케익 | 1
삼립)포켓몬로켓초코롤 | 1
삼립)찰옥수수이야기 | 1
삼립)흑임자이야기 | 1
삼립)제주쑥대박찹쌀떡 | 1
농심)포테토칩60g | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
동원)덴마크스트링치즈 | 1
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
오뚜기)스파게티컵 | 1
삼양)불닭볶음면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 1
동아)박카스F병120ml | 2
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
롯데)게토레이레몬600ml | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
동양)아이스웰얼음2.5kg | 1
del)빅컵얼음230g | 1
버드와이저캔740ml | 1
아사히생맥주캔340ml | 4
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 2
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 6
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
진로이즈백P640ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 5
처음처럼P500ml | 1
처음처럼새로병360ml | 1
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
장수)생막걸리영등포750ml | 1
종량(가정)20L | 12
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 1
이즐)CU그린카드 | 1
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 4
MIIX아이스더블 | 4
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
친환경봉투판매용 | 5
25뉴get아이스아메XL | 1
하림펫)밥이보약양갱면역 | 1
티니핑)롤스티커 | 1
원니즈)접이식눈썹면도기 | 1
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
동원)덴마크스트링치즈 | 1
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)까르보불닭큰컵 | 1
CJ)햇반210g | 2
동아)박카스F병120ml | 2
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 3
청정)몽베스트P500ml | 4
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 3
코카)스프라이트P500ml | 1
롯데)칸타타헤이즐넛230ml | 1
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 1
del)빅컵얼음230g | 1
버드와이저캔740ml | 1
아사히생맥주캔340ml | 5
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 2
테라캔500ml | 1
카스캔355ml | 1
카스캔500ml | 8
카스아이스캔464ml | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 2
참이슬P640ml | 4
처음처럼새로P640ml | 1
롯데)신청하300ml | 1
보해)신복분자주375ml | 1
장수)생막걸리영등포750ml | 2
종량(가정)10L | 1
종량(가정)20L | 18
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 1
이즐)CU그린카드 | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 1
더원블루1mg | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 5
테리아오아시스펄 | 2
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 25
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
친환경봉투판매용 | 4
25뉴get아이스아메XL | 1
하림펫)밥이보약양갱면역 | 1
티니핑)롤스티커 | 1
원니즈)접이식눈썹면도기 | 1
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)생우유빵샌드 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
동원)덴마크스트링치즈 | 1
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 2
동아)박카스F병120ml | 2
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 2
롯데)게토레이레몬600ml | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 3
청정)몽베스트P500ml | 4
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
동원)복숭아제로아이스500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 3
코카)스프라이트P500ml | 1
롯데)칸타타헤이즐넛230ml | 1
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 2
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
동양)아이스웰얼음2.5kg | 1
del)빅컵얼음230g | 1
버드와이저캔740ml | 1
아사히생맥주캔340ml | 5
아사히생맥주캔485ml | 3
삿포로캔500ml | 1
오리온맥주캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 2
테라캔500ml | 2
카스캔355ml | 1
카스캔500ml | 9
카스P1L | 1
카스아이스캔464ml | 1
생마차라거500ml캔 | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 2
참이슬P640ml | 5
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
보해)신복분자주375ml | 1
장수)생막걸리영등포750ml | 2
종량(가정)10L | 1
종량(가정)20L | 19
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 1
이즐)CU그린카드 | 1
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 1
더원블루1mg | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 5
테리아오아시스펄 | 2
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 25
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
친환경봉투판매용 | 4
25뉴get아이스아메XL | 1
하림펫)밥이보약양갱면역 | 1
티니핑)롤스티커 | 1
원니즈)접이식눈썹면도기 | 1
삼립)포켓몬파이리핫소스 | 1
삼립)찰옥수수이야기 | 1
삼립)제주쑥대박찹쌀떡 | 1
농심)포테토칩60g | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
롯데)월드콘 | 3
빙그레)메로나 | 2
서주)400바초코 | 1
서주)400바멜론 | 2
라라스윗)생우유빵샌드 | 1
라라스윗)초콜릿초코바 | 1
라라스윗)쿠앤크초코바 | 1
라라스윗)딸기요거트바 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 2
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1
동원)덴마크스트링치즈 | 1
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)까르보불닭큰컵 | 2
CJ)햇반210g | 2
동아)박카스F병120ml | 2
동화)부채표까스활병75ml | 2
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
농심)파워오투오렌지P500 | 2
롯데)게토레이레몬600ml | 1
동아)오로나민C병120ml | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 2
HEYROO미네랄워터P500ml | 3
청정)몽베스트P500ml | 4
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
동원)복숭아제로아이스500 | 2
롯데)립톤복숭아제로P500 | 1
웅진)유기농하늘보리P500 | 1
롯데)펩시제로라임P500ml | 3
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
롯데)칸타타헤이즐넛230ml | 1
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 3
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
del)컵얼음180g | 4
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
동양)아이스웰얼음2.5kg | 1
del)빅컵얼음230g | 1
버드와이저캔740ml | 1
아사히생맥주캔340ml | 6
아사히생맥주캔485ml | 3
삿포로캔500ml | 1
오리온맥주캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 2
테라캔500ml | 2
카스캔355ml | 1
카스캔500ml | 10
카스라이트캔355ml | 1
카스P1L | 1
카스아이스캔464ml | 1
에델바이스캔500ml | 1
생마차라거500ml캔 | 1
처음처럼새로P400ml | 1
진로이즈백P640ml | 1
신참이슬병360ml지함 | 3
참이슬P640ml | 6
처음처럼P500ml | 1
처음처럼새로병360ml | 1
처음처럼새로P640ml | 2
처음처럼P640ml | 1
롯데)신청하300ml | 1
보해)신복분자주375ml | 1
장수)생막걸리영등포750ml | 2
종량(가정)10L | 1
종량(가정)20L | 20
에이스)일회용돌라이터 | 1
CU프렌즈)C타입고속충전기 | 1
이즐)CU그린카드 | 1
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 5
테리아오아시스펄 | 2
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 25
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
친환경봉투판매용 | 5
25뉴get아이스아메XL | 1
하림펫)밥이보약양갱면역 | 1
티니핑)롤스티커 | 1
원니즈)접이식눈썹면도기 | 1

--- Category: 과일야채음료 ---
Product Name | Recommended Quantity
------------------------------------
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1

--- Category: 기능건강음료 ---
Product Name | Recommended Quantity
------------------------------------
농심)파워오투오렌지P500 | 1
롯데)게토레이레몬600ml | 1
동아)오로나민C병120ml | 1
농심)파워오투오렌지P500 | 2
롯데)게토레이레몬600ml | 1
동아)오로나민C병120ml | 1

--- Category: 담배 ---
Product Name | Recommended Quantity
------------------------------------
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1
레종블루3mg | 1
말보로미디엄6mg | 2
에쎄프라임4mg | 3
켄트스위치1mg신 | 1
말보로비스타썸머스플래시 | 1
더원블루1mg | 2
심플에이스1mg | 1
레종프렌치블랙3mg | 1
보헴시가리브레5㎎ | 1
에쎄체인지프로즌 | 1

--- Category: 떡 ---
Product Name | Recommended Quantity
------------------------------------
삼립)제주쑥대박찹쌀떡 | 1
삼립)제주쑥대박찹쌀떡 | 1

--- Category: 맥주 ---
Product Name | Recommended Quantity
------------------------------------
버드와이저캔740ml | 1
아사히생맥주캔340ml | 5
아사히생맥주캔485ml | 3
삿포로캔500ml | 1
오리온맥주캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 2
테라캔500ml | 2
카스캔355ml | 1
카스캔500ml | 9
카스라이트캔355ml | 1
카스P1L | 1
카스아이스캔464ml | 1
생마차라거500ml캔 | 1
버드와이저캔740ml | 1
아사히생맥주캔340ml | 4
아사히생맥주캔485ml | 2
삿포로캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 2
테라캔500ml | 2
카스캔355ml | 1
카스캔500ml | 8
카스라이트캔355ml | 1
카스아이스캔464ml | 1

--- Category: 면류 ---
Product Name | Recommended Quantity
------------------------------------
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
오뚜기)스파게티컵 | 1
삼양)불닭볶음면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
삼양)까르보불닭큰컵 | 1

--- Category: 목욕세면 ---
Product Name | Recommended Quantity
------------------------------------
2080)슈퍼클린초극세모 | 1

--- Category: 빵 ---
Product Name | Recommended Quantity
------------------------------------
삼립)포켓몬파이리핫소스 | 1
삼립)포켓몬피카치즈케익 | 1
삼립)포켓몬로켓초코롤 | 1
삼립)찰옥수수이야기 | 1
삼립)흑임자이야기 | 1
삼립)포켓몬파이리핫소스 | 1
삼립)포켓몬피카치즈케익 | 1
삼립)포켓몬로켓초코롤 | 1
삼립)찰옥수수이야기 | 2
삼립)흑임자이야기 | 1

--- Category: 상온즉석식 ---
Product Name | Recommended Quantity
------------------------------------
CJ)햇반210g | 1
CJ)햇반210g | 2

--- Category: 생수 ---
Product Name | Recommended Quantity
------------------------------------
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 3
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 2
HEYROO미네랄워터P500ml | 3
청정)몽베스트P500ml | 4
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1

--- Category: 소모품 ---
Product Name | Recommended Quantity
------------------------------------
친환경봉투판매용 | 5
친환경봉투판매용 | 15

--- Category: 소주 ---
Product Name | Recommended Quantity
------------------------------------
처음처럼새로P400ml | 1
진로이즈백P640ml | 1
신참이슬병360ml지함 | 4
참이슬P640ml | 6
처음처럼P500ml | 1
처음처럼새로병360ml | 1
처음처럼새로P640ml | 2
처음처럼P640ml | 1
처음처럼새로P400ml | 1
신참이슬병360ml지함 | 2
참이슬P640ml | 4
처음처럼새로P640ml | 1

--- Category: 소형가전 ---
Product Name | Recommended Quantity
------------------------------------
CU프렌즈)C타입고속충전기 | 1
CU프렌즈)C타입고속충전기 | 1

--- Category: 스낵류 ---
Product Name | Recommended Quantity
------------------------------------
농심)포테토칩60g | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1

--- Category: 아이스드링크 ---
Product Name | Recommended Quantity
------------------------------------
롯데)칸타타스윗아메리230 | 1
롯데)칸타타헤이즐넛230ml | 1
롯데)칸타타스윗아메리230 | 1
롯데)칸타타헤이즐넛230ml | 1

--- Category: 애완용품 ---
Product Name | Recommended Quantity
------------------------------------
하림펫)밥이보약양갱면역 | 1
하림펫)밥이보약양갱면역 | 1

--- Category: 액세서리 ---
Product Name | Recommended Quantity
------------------------------------
원니즈)접이식눈썹면도기 | 1
원니즈)접이식눈썹면도기 | 1

--- Category: 얼음 ---
Product Name | Recommended Quantity
------------------------------------
del)컵얼음180g | 5
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
동양)아이스웰얼음2.5kg | 1
del)빅컵얼음230g | 1
del)컵얼음180g | 3
del)빅컵얼음230g | 3
del)벤티컵얼음400g | 1
del)빅컵얼음230g | 1

--- Category: 완구류 ---
Product Name | Recommended Quantity
------------------------------------
티니핑)롤스티커 | 1
티니핑)롤스티커 | 1

--- Category: 요구르트 ---
Product Name | Recommended Quantity
------------------------------------
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 3
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 3

--- Category: 우유 ---
Product Name | Recommended Quantity
------------------------------------
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1

--- Category: 육가공류 ---
Product Name | Recommended Quantity
------------------------------------
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1

--- Category: 의약외품 ---
Product Name | Recommended Quantity
------------------------------------
동아)박카스F병120ml | 2
동화)부채표까스활병75ml | 2
동아)박카스F병120ml | 1
동화)부채표까스활병75ml | 2

--- Category: 일반아이스크림 ---
Product Name | Recommended Quantity
------------------------------------
롯데)월드콘 | 3
빙그레)메로나 | 2
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)생우유빵샌드 | 1
라라스윗)초콜릿초코바 | 1
라라스윗)쿠앤크초코바 | 1
라라스윗)딸기요거트바 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 2
롯데)월드콘 | 2
빙그레)메로나 | 1
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)생우유빵샌드 | 1
라라스윗)초콜릿초코바 | 1
라라스윗)말차초코바 | 1
라라스윗)쿠앤크초코바 | 1
라라스윗)딸기요거트바 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 1

--- Category: 전기연료 ---
Product Name | Recommended Quantity
------------------------------------
에이스)일회용돌라이터 | 1
에이스)일회용돌라이터 | 1

--- Category: 전자담배 ---
Product Name | Recommended Quantity
------------------------------------
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2
테리아퍼플웨이브 | 5
테리아블루 | 1
테리아블랙퍼플 | 2
테리아오아시스펄 | 1
테리아블랙루비 | 1
LIL액상카트리지 | 14
MIIX믹스 | 3
MIIX아이스더블 | 2
MIIX아이스뱅 | 1
MIIX오라썸 | 1

--- Category: 전통주 ---
Product Name | Recommended Quantity
------------------------------------
롯데)신청하300ml | 1
보해)신복분자주375ml | 1
장수)생막걸리영등포750ml | 1
롯데)신청하300ml | 1
보해)신복분자주375ml | 1
장수)생막걸리영등포750ml | 2

--- Category: 제조음료 ---
Product Name | Recommended Quantity
------------------------------------
25뉴get아이스아메XL | 1
25뉴get아이스아메XL | 1

--- Category: 차음료 ---
Product Name | Recommended Quantity
------------------------------------
동원)복숭아제로아이스500 | 1
동원)복숭아제로아이스500 | 2
롯데)립톤복숭아제로P500 | 1
웅진)유기농하늘보리P500 | 1

--- Category: 축수산식재료 ---
Product Name | Recommended Quantity
------------------------------------
동원)덴마크스트링치즈 | 1
동원)덴마크스트링치즈 | 1

--- Category: 캔디 ---
Product Name | Recommended Quantity
------------------------------------
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1
농심)츄파춥스12g | 1

--- Category: 커피음료 ---
Product Name | Recommended Quantity
------------------------------------
스벅)카페라떼컵200ml | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
이디야)돌체콜드브루300ml | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1

--- Category: 탄산음료 ---
Product Name | Recommended Quantity
------------------------------------
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 4
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2
롯데)펩시제로라임P500ml | 2
롯데)칠성사이다제로P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 3
코카)스프라이트P500ml | 1

--- Category: 편의상품 ---
Product Name | Recommended Quantity
------------------------------------
이즐)CU그린카드 | 1
이즐)CU그린카드 | 2

--- Category: 홈/주방용품 ---
Product Name | Recommended Quantity
------------------------------------
종량(가정)10L | 1
종량(가정)20L | 12
종량(가정)10L | 1
종량(가정)20L | 19

