Database: c:\Users\kanur\OneDrive\문서\GitHub\aaa\code_outputs\db\category_predictions_hoban.db

--- Category: 도시락 | Predicted Sales: 2.49 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 주먹밥 | Predicted Sales: 11.11 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 김밥 | Predicted Sales: 3.58 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 샌드위치류 | Predicted Sales: 1.88 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 햄버거류 | Predicted Sales: 1.35 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 빵 | Predicted Sales: 9.72 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
삼립)포켓몬파이리핫소스 | 1
삼립)포켓몬피카치즈케익 | 1
삼립)포켓몬로켓초코롤 | 1
삼립)찰옥수수이야기 | 1
삼립)흑임자이야기 | 1

--- Category: 떡 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
삼립)제주쑥대박찹쌀떡 | 1

--- Category: 디저트 | Predicted Sales: 3.96 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 비스켓/쿠키 | Predicted Sales: 12.78 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 스낵류 | Predicted Sales: 35.18 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
농심)포테토칩60g | 1
롯데)도리토스나쵸치즈 | 1
오리온)포카칩오리지널66g | 1

--- Category: 시리얼 | Predicted Sales: 3.20 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 껌 | Predicted Sales: 2.32 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 초콜릿 | Predicted Sales: 6.74 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 캔디 | Predicted Sales: 13.46 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
스위트)트롤리미니버거10g | 1
농심)츄파춥스12g | 1

--- Category: 일반아이스크림 | Predicted Sales: 26.43 ---
Recommended Products (11 items):
Product Name | Recommended Quantity
------------------------------------
롯데)월드콘 | 3
빙그레)메로나 | 2
서주)400바초코 | 1
서주)400바멜론 | 1
라라스윗)생우유빵샌드 | 1
라라스윗)초콜릿초코바 | 1
라라스윗)쿠앤크초코바 | 1
라라스윗)딸기요거트바 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코바닐라 | 1
라라스윗)넛티초코초콜릿 | 2

--- Category: 마른안주류 | Predicted Sales: 5.45 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 육가공류 | Predicted Sales: 12.68 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
진주햄)천하장사빅70g | 1
하림)마늘후랑크70g | 1

--- Category: 과일/채소 | Predicted Sales: 1.03 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 농산식재료 | Predicted Sales: 1.99 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 축수산식재료 | Predicted Sales: 4.73 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
동원)덴마크스트링치즈 | 1

--- Category: 조미료류 | Predicted Sales: 2.01 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 커피차류 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 반찬류 | Predicted Sales: 2.20 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 면류 | Predicted Sales: 32.94 ---
Recommended Products (7 items):
Product Name | Recommended Quantity
------------------------------------
농심)신라면 | 1
농심)육개장사발면 | 1
오뚜기)열라면 | 1
오뚜기)스파게티컵 | 1
삼양)불닭볶음면 | 1
삼양)불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 2

--- Category: 상온즉석식 | Predicted Sales: 10.31 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
CJ)햇반210g | 1

--- Category: 냉동즉석식 | Predicted Sales: 2.88 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 냉장즉석식 | Predicted Sales: 3.37 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 의약외품 | Predicted Sales: 7.84 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
동아)박카스F병120ml | 2
동화)부채표까스활병75ml | 2

--- Category: 과일야채음료 | Predicted Sales: 14.17 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
매일)피크닉사과240ml | 1
팔도)뽀로로딸기맛P235ml | 1
곽철이)청포도제로190ml | 1

--- Category: 기능건강음료 | Predicted Sales: 15.72 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
농심)파워오투오렌지P500 | 1
롯데)게토레이레몬600ml | 1
동아)오로나민C병120ml | 1

--- Category: 생수 | Predicted Sales: 15.47 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
HEYROO미네랄워터P2L | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 3
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 1
광동)제주삼다수P2L | 1

--- Category: 커피음료 | Predicted Sales: 17.98 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
스벅)카페라떼컵200ml | 1
매일)바리스타에스프250ml | 1
매일)바리스타로슈거250ml | 1
할리스)바닐라딜라이트 | 1
이디야)돌체콜드브루300ml | 1

--- Category: 차음료 | Predicted Sales: 8.52 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
동원)복숭아제로아이스500 | 1

--- Category: 탄산음료 | Predicted Sales: 37.75 ---
Recommended Products (8 items):
Product Name | Recommended Quantity
------------------------------------
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 4
롯데)칠성사이다제로P500 | 1
롯데)펩시제로모히토P500 | 1
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 1
코카)코카콜라제로P500ml | 4
코카)스프라이트P500ml | 2

--- Category: 아이스드링크 | Predicted Sales: 5.35 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
롯데)칸타타스윗아메리230 | 1
롯데)칸타타헤이즐넛230ml | 1

--- Category: 요구르트 | Predicted Sales: 8.56 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)쥬시쿨자두180ml | 1
빙그레)쥬시쿨복숭아180ml | 1
매일)엔요280ml | 3

--- Category: 우유 | Predicted Sales: 20.45 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)바나나우유240ml | 3
남양)초코에몽드링크190ml | 1
서울)흰우유1L | 1
서울)딸기우유300ml | 1

--- Category: 얼음 | Predicted Sales: 16.22 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
del)컵얼음180g | 5
del)빅컵얼음230g | 4
del)벤티컵얼음400g | 2
동양)아이스웰얼음2.5kg | 1
del)빅컵얼음230g | 1

--- Category: 맥주 | Predicted Sales: 53.81 ---
Recommended Products (15 items):
Product Name | Recommended Quantity
------------------------------------
버드와이저캔740ml | 1
아사히생맥주캔340ml | 5
아사히생맥주캔485ml | 3
삿포로캔500ml | 1
오리온맥주캔500ml | 1
호가든캔500ml | 1
스텔라캔740ml | 1
켈리캔500ml | 2
테라캔500ml | 2
카스캔355ml | 1
카스캔500ml | 9
카스라이트캔355ml | 1
카스P1L | 1
카스아이스캔464ml | 1
생마차라거500ml캔 | 1

--- Category: 소주 | Predicted Sales: 21.60 ---
Recommended Products (8 items):
Product Name | Recommended Quantity
------------------------------------
처음처럼새로P400ml | 1
진로이즈백P640ml | 1
신참이슬병360ml지함 | 4
참이슬P640ml | 6
처음처럼P500ml | 1
처음처럼새로병360ml | 1
처음처럼새로P640ml | 2
처음처럼P640ml | 1

--- Category: 전통주 | Predicted Sales: 5.80 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
롯데)신청하300ml | 1
보해)신복분자주375ml | 1
장수)생막걸리영등포750ml | 1

--- Category: 위생용품 | Predicted Sales: 7.03 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 의류용품 | Predicted Sales: 1.36 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 홈/주방용품 | Predicted Sales: 14.94 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
종량(가정)10L | 1
종량(가정)20L | 12

--- Category: 전기연료 | Predicted Sales: 2.84 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
에이스)일회용돌라이터 | 1

--- Category: 소형가전 | Predicted Sales: 1.74 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
CU프렌즈)C타입고속충전기 | 1

--- Category: 편의상품 | Predicted Sales: 1.16 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
이즐)CU그린카드 | 1

--- Category: 담배 | Predicted Sales: 29.60 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
레종블루3mg | 1
말보로미디엄6mg | 1
에쎄프라임4mg | 2
더원블루1mg | 1
심플에이스1mg | 1
보헴시가리브레5㎎ | 1

--- Category: 전자담배 | Predicted Sales: 67.01 ---
Recommended Products (12 items):
Product Name | Recommended Quantity
------------------------------------
테리아퍼플웨이브 | 9
테리아블루 | 2
테리아블랙퍼플 | 4
테리아오아시스펄 | 1
테리아블랙루비 | 2
핏체인지 | 1
LIL액상카트리지 | 23
MIIX믹스 | 5
MIIX아이스더블 | 5
MIIX아이스뱅 | 3
MIIX콤보 | 1
MIIX오라썸 | 2

--- Category: 안전상비의약품 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: RI아이스크림 | Predicted Sales: 1.93 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 기타주류 | Predicted Sales: 5.87 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 소모품 | Predicted Sales: 5.79 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
친환경봉투판매용 | 5

--- Category: 제조음료 | Predicted Sales: 1.39 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
25뉴get아이스아메XL | 1

--- Category: 애완용품 | Predicted Sales: 1.89 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
하림펫)밥이보약양갱면역 | 1

--- Category: 와인 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 문구류 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 건강기능 | Predicted Sales: 3.34 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 목욕세면 | Predicted Sales: 1.22 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 완구류 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
티니핑)롤스티커 | 1

--- Category: 액세서리 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
원니즈)접이식눈썹면도기 | 1

--- Category: 도시락 | Predicted Sales: 1.69 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
도)급식대가대패제육정식1 | 2

--- Category: 주먹밥 | Predicted Sales: 9.73 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
주)3XL베이컨참치마요1 | 10

--- Category: 김밥 | Predicted Sales: 2.24 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
김)압도적치즈제육김밥1 | 2

--- Category: 샌드위치류 | Predicted Sales: 2.58 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
샌)흑임자크림샌드1 | 3

--- Category: 햄버거류 | Predicted Sales: 1.35 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
햄)바삭소보로숯불갈비1 | 1

--- Category: 빵 | Predicted Sales: 11.47 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
삼립)찰옥수수이야기 | 6
삼립)포켓몬파이리핫소스 | 4
삼립)끼리벨기에와플 | 1

--- Category: 떡 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 디저트 | Predicted Sales: 1.84 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
당과점)베리벽돌케이크 | 2

--- Category: 비스켓/쿠키 | Predicted Sales: 10.92 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
오리온)예감오리지널 | 11

--- Category: 스낵류 | Predicted Sales: 26.93 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
롯데)도리토스나쵸치즈 | 11
오리온)포카칩오리지널66g | 11
농심)알새우칩68g | 4

--- Category: 시리얼 | Predicted Sales: 2.80 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
오츠카)소이조이초코 | 3

--- Category: 껌 | Predicted Sales: 2.92 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
오리온)와우블랙레몬 | 3

--- Category: 초콜릿 | Predicted Sales: 7.25 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
해태)자유시간초콜릿바 | 7

--- Category: 캔디 | Predicted Sales: 8.86 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
농심)츄파춥스12g | 4
스위트)트롤리미니버거10g | 3
매크로)라무네포도당캔디 | 2

--- Category: 일반아이스크림 | Predicted Sales: 23.19 ---
Recommended Products (7 items):
Product Name | Recommended Quantity
------------------------------------
롯데)월드콘 | 5
빙그레)메로나 | 4
라라스윗)넛티초코초콜릿 | 4
서주)400바멜론 | 3
라라스윗)넛티초코바닐라 | 3
라라스윗)복숭아요거트바 | 3
라라스윗)쿠앤크초코바 | 3

--- Category: 마른안주류 | Predicted Sales: 6.35 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
코주부)맛다리20g | 6

--- Category: 육가공류 | Predicted Sales: 8.34 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
진주햄)천하장사빅70g | 4
하림)마늘후랑크70g | 3
PBICK)통목살꼬치득템갈비 | 1

--- Category: 과일/채소 | Predicted Sales: 1.03 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
풀무원)콩나물220g | 1

--- Category: 농산식재료 | Predicted Sales: 1.99 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
풀무원)소가찌개두부290g | 2

--- Category: 축수산식재료 | Predicted Sales: 4.22 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
동원)덴마크스트링치즈 | 3
동원)체다치즈5매입 | 1

--- Category: 조미료류 | Predicted Sales: 1.94 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
오뚜기)백세카레약매100g | 2

--- Category: 커피차류 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 반찬류 | Predicted Sales: 2.61 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
동원)김치찌개참치150g | 3

--- Category: 면류 | Predicted Sales: 27.26 ---
Recommended Products (10 items):
Product Name | Recommended Quantity
------------------------------------
삼양)까르보불닭큰컵 | 6
농심)육개장사발면 | 4
오뚜기)열라면 | 3
농심)신라면 | 3
오뚜기)스파게티컵 | 2
삼양)불닭볶음면컵 | 2
삼양)불닭볶음면 | 2
삼양)로제불닭볶음면컵 | 2
농심)짜파게티큰사발컵 | 2
오뚜기)분식집김라면컵 | 1

--- Category: 상온즉석식 | Predicted Sales: 12.41 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
CJ)햇반210g | 11
CJ)햇반작은공기130g | 2

--- Category: 냉동즉석식 | Predicted Sales: 2.30 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
PBICK)피자득템포테이토C | 2

--- Category: 냉장즉석식 | Predicted Sales: 2.34 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
팔도한끼)대파나주곰탕&밥 | 2

--- Category: 의약외품 | Predicted Sales: 7.50 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
동화)부채표까스활병75ml | 3
동아)박카스F병120ml | 3
루트비)원큐임신테스트기 | 1

--- Category: 과일야채음료 | Predicted Sales: 11.31 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
매일)피크닉사과240ml | 3
팔도)뽀로로딸기맛P235ml | 3
곽철이)청포도제로190ml | 3
곽철이)사과제로190ml | 2

--- Category: 기능건강음료 | Predicted Sales: 19.02 ---
Recommended Products (13 items):
Product Name | Recommended Quantity
------------------------------------
농심)파워오투오렌지P500 | 5
동아)오로나민C병120ml | 2
롯데)게토레이레몬600ml | 2
코카)몬스터파이프캔355ml | 1
롯데)핫식스더킹애플캔355 | 1
코카)파워스칼렛스톰600P | 1
링티)제로레몬라이트P500 | 1
롯데)게토레이블루P600ml | 1
코카)몬스터에너지캔355ml | 1
코카)파워에이드P600ml | 1
코카)토레타제로P500ml | 1
코카)파워에이드퍼플P600 | 1
링티)제로레몬라임500ml | 1

--- Category: 생수 | Predicted Sales: 17.59 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
청정)몽베스트P500ml | 7
HEYROO미네랄워터P500ml | 6
HEYROO미네랄워터P1L | 4
롯데)트레비레몬P500ml | 1

--- Category: 커피음료 | Predicted Sales: 11.80 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
매일)바리스타로슈거250ml | 3
할리스)바닐라딜라이트 | 3
브리티시)블랙아메P500ml | 2
매일)바리스타에스프250ml | 2
스벅)더블샷바닐라275ml | 1

--- Category: 차음료 | Predicted Sales: 11.89 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
동원)복숭아제로아이스500 | 9
웅진)카무트현미차P500ml | 3

--- Category: 탄산음료 | Predicted Sales: 26.47 ---
Recommended Products (8 items):
Product Name | Recommended Quantity
------------------------------------
코카)코카콜라제로P500ml | 6
롯데)펩시제로라임P500ml | 5
코카)스프라이트P500ml | 3
코카)코카콜라제로P1.5L | 3
롯데)칠성사이다제로P500 | 3
코카)코카콜라P500ml | 3
롯데)펩시제로모히토P500 | 2
농심)웰치제로포도P600 | 1

--- Category: 아이스드링크 | Predicted Sales: 6.97 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
25del)망고에이드340ml | 7

--- Category: 요구르트 | Predicted Sales: 8.48 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
매일)엔요280ml | 3
빙그레)쥬시쿨복숭아180ml | 2
빙그레)쥬시쿨자두180ml | 2
풀무원)그릭플레인150g | 1

--- Category: 우유 | Predicted Sales: 17.57 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)바나나우유240ml | 6
서울)흰우유1L | 3
남양)초코에몽드링크190ml | 3
서울)딸기우유300ml | 2
서울)내안의진짜초코280ml | 2
매일)허쉬초코드링크235ml | 1

--- Category: 얼음 | Predicted Sales: 10.20 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
del)컵얼음180g | 4
del)빅컵얼음230g | 3
del)벤티컵얼음400g | 2
풀무원)돌얼음2.5kg | 1

--- Category: 맥주 | Predicted Sales: 45.06 ---
Recommended Products (13 items):
Product Name | Recommended Quantity
------------------------------------
카스캔500ml | 10
아사히생맥주캔340ml | 6
아사히생맥주캔485ml | 4
테라캔500ml | 3
켈리캔500ml | 3
카스아이스캔464ml | 3
카스캔355ml | 3
스텔라캔740ml | 3
호가든캔500ml | 3
삿포로캔500ml | 2
카스라이트캔355ml | 2
버드와이저캔740ml | 2
켈리캔355ml | 1

--- Category: 소주 | Predicted Sales: 14.25 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
참이슬P640ml | 4
신참이슬병360ml지함 | 3
처음처럼새로P640ml | 2
처음처럼새로P400ml | 2
처음처럼P640ml | 2
처음처럼새로병360ml | 2

--- Category: 전통주 | Predicted Sales: 6.76 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
장수)생막걸리영등포750ml | 4
지평)생막걸리750ml | 2

--- Category: 위생용품 | Predicted Sales: 5.96 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
쏘피)내몸에순한면중4P | 6

--- Category: 의류용품 | Predicted Sales: 1.18 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
여성용덧신 | 1

--- Category: 홈/주방용품 | Predicted Sales: 22.37 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
종량(가정)20L | 21
종량(가정)75L | 2

--- Category: 전기연료 | Predicted Sales: 2.74 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
에이스)일회용돌라이터 | 2
세안)썬부탄가스 | 1

--- Category: 소형가전 | Predicted Sales: 1.74 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
CU프렌즈)C타입고속충전기 | 2

--- Category: 편의상품 | Predicted Sales: 2.67 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
이즐)CU그린카드 | 3

--- Category: 담배 | Predicted Sales: 38.41 ---
Recommended Products (10 items):
Product Name | Recommended Quantity
------------------------------------
에쎄프라임4mg | 6
말보로미디엄6mg | 5
더원블루1mg | 4
레종블루3mg | 4
심플에이스1mg | 4
켄트스위치1mg신 | 3
보헴시가리브레5㎎ | 3
에쎄체인지프로즌 | 3
레종프렌치블랙3mg | 3
말보로비스타썸머스플래시 | 3

--- Category: 전자담배 | Predicted Sales: 38.93 ---
Recommended Products (13 items):
Product Name | Recommended Quantity
------------------------------------
LIL액상카트리지 | 11
테리아퍼플웨이브 | 5
MIIX믹스 | 3
MIIX아이스더블 | 3
테리아블랙퍼플 | 3
MIIX아이스뱅 | 2
테리아블루 | 2
MIIX오라썸 | 2
테리아블랙루비 | 2
테리아오아시스펄 | 2
핏체인지 | 2
하이퍼용네오다크토바코 | 2
테리아실버 | 1

--- Category: 안전상비의약품 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: RI아이스크림 | Predicted Sales: 3.36 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
라라스윗)초콜릿파인트 | 3

--- Category: 기타주류 | Predicted Sales: 4.17 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
취화채하이볼캔500ml | 4

--- Category: 소모품 | Predicted Sales: 15.62 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
친환경봉투판매용 | 16

--- Category: 제조음료 | Predicted Sales: 1.68 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
25뉴get핫아메리카노L | 2

--- Category: 애완용품 | Predicted Sales: 2.23 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
하림펫)밥이보약양갱면역 | 2

--- Category: 와인 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 문구류 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 건강기능 | Predicted Sales: 2.58 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
HK)컨디션스틱18g | 3

--- Category: 목욕세면 | Predicted Sales: 1.74 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
크리오)치약칫솔세트 | 2

--- Category: 완구류 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 액세서리 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

