Database: c:\Users\kanur\OneDrive\문서\GitHub\aaa\code_outputs\db\category_predictions_dongyang.db

--- Category: 도시락 | Predicted Sales: 2.48 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 주먹밥 | Predicted Sales: 14.54 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 김밥 | Predicted Sales: 4.93 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 샌드위치류 | Predicted Sales: 4.79 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 햄버거류 | Predicted Sales: 2.94 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 제조음료 | Predicted Sales: 9.64 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
25뉴get아이스아메XL | 8

--- Category: 빵 | Predicted Sales: 15.67 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
삼립)찰옥수수이야기 | 1

--- Category: 디저트 | Predicted Sales: 11.65 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
삼립)더블초코꾸덕파이 | 1
연세)우유생크림빵 | 1

--- Category: 비스켓/쿠키 | Predicted Sales: 32.44 ---
Recommended Products (7 items):
Product Name | Recommended Quantity
------------------------------------
해태)에이스 | 1
동서)오레오화이트크림 | 1
롯데)빼빼로아몬드 | 1
오리온)미쯔스낵팩 | 1
오리온)통크 | 1
오리온)초코칩쿠키 | 1
오리온)초코송이 | 1

--- Category: 스낵류 | Predicted Sales: 53.24 ---
Recommended Products (11 items):
Product Name | Recommended Quantity
------------------------------------
해태)허니버터칩60g | 1
농심)포테토칩60g | 2
농심)비29 | 1
농심)닭다리너겟130g | 1
농심)양파링80g | 1
롯데)치토스스모키바베큐 | 1
롯데)치토스매콤달콤한맛 | 1
오리온)포카칩어니언66g | 1
큐피트)옥수수브이콘50g | 1
프링글스)양파110g | 1
훼밀리)에낙스파이시28g | 2

--- Category: 시리얼 | Predicted Sales: 8.38 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
동서)오레오오즈컵30g | 1
켈로그)콘푸로스트컵 | 1
초코)짱구21곡초코바 | 1
켈로그)크런치넛에너지바 | 1

--- Category: 껌 | Predicted Sales: 6.47 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
롯데)자일리톨F빅팩껌 | 1

--- Category: 초콜릿 | Predicted Sales: 8.64 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
매일)킨더초콜릿맥시 | 1

--- Category: 캔디 | Predicted Sales: 25.32 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
피치)바나나모양스프레이 | 1

--- Category: 일반아이스크림 | Predicted Sales: 80.32 ---
Recommended Products (31 items):
Product Name | Recommended Quantity
------------------------------------
롯데)일품팥빙수 | 2
롯데)찰떡아이스 | 1
롯데)와샤베트 | 2
롯데)월드콘 | 6
롯데)더블비얀코 | 2
롯데)색고드름 | 1
빙그레)더위사냥액티브 | 4
빙그레)메로나 | 6
빙그레)엔초바 | 1
빙그레)부드러운빵또아 | 1
롯데)구구콘 | 3
롯데)빵빠레바닐라 | 1
롯데)빵빠레초코 | 1
서주)허쉬녹차초코바 | 1
롯데)저당설레임밀크 | 2
롯데)대롱대롱오렌지 | 1
롯데)순수우유30%빙수바 | 3
동학)빅구슬포도샤인 | 1
제로윗)당제로바닐라바 | 1
라라스윗)초콜릿초코바 | 2
라라스윗)말차초코바 | 1
라라스윗)저당바닐라콘 | 3
라라스윗)딸기요거트바 | 1
라라스윗)제로포도바 | 1
라라스윗)딥초코쭈쭈바 | 1
라라스윗)쿨소다쭈쭈바 | 1
라라스윗)복숭아요거트바 | 1
라라스윗)넛티초코초콜릿 | 1
해태)폴라포포도 | 2
해태)누가바 | 1
제스)오레오아이스바 | 1

--- Category: 마른안주류 | Predicted Sales: 5.43 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 육가공류 | Predicted Sales: 30.20 ---
Recommended Products (9 items):
Product Name | Recommended Quantity
------------------------------------
삼립)불고기맛후랑크70g | 1
진주햄)천하장사50g | 1
롯데)의성마늘핫바70g | 1
하림)마늘후랑크70g | 1
짱구)반숙란2입 | 2
오뗄)화이트치즈소시지70g | 1
PBICK)닭가슴살득템 | 1
PBICK)닭가슴살득템페퍼 | 1
PBICK)닭가슴살득템훈제 | 1

--- Category: 과일/채소 | Predicted Sales: 3.54 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
스미)반값바나나 | 2

--- Category: 축수산식재료 | Predicted Sales: 5.53 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
동원)덴마크스트링치즈 | 1

--- Category: 조미료류 | Predicted Sales: 3.86 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 커피차류 | Predicted Sales: 2.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 반찬류 | Predicted Sales: 2.64 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 면류 | Predicted Sales: 51.05 ---
Recommended Products (13 items):
Product Name | Recommended Quantity
------------------------------------
농심)신라면 | 1
농심)너구리얼큰 | 1
농심)짜파게티 | 1
농심)김치사발면 | 1
농심)육개장사발면 | 2
농심)튀김우동큰사발컵 | 1
농심)신라면툼바큰사발면 | 2
오뚜기)진라면매운맛 | 1
삼양)삼양라면 | 1
삼양)불닭볶음면컵 | 2
삼양)치즈불닭볶음면컵 | 1
삼양)까르보불닭큰컵 | 1
팔도)김치왕뚜껑왕컵 | 1

--- Category: 상온즉석식 | Predicted Sales: 12.55 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
CJ)햇반작은공기130g*3입 | 2

--- Category: 냉동즉석식 | Predicted Sales: 9.57 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
PBICK)찐만두득템고기6입 | 1
PBICK)찐만두득템김치6입 | 1
HEYROO냉동닭꼬치득템매콤 | 1
HEYROO피자득템고구마C | 1

--- Category: 냉장즉석식 | Predicted Sales: 2.35 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 의약외품 | Predicted Sales: 6.71 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
동아)박카스F병120ml | 4

--- Category: 건강기능 | Predicted Sales: 8.36 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
유한)비컴플아르기닌25ml | 1
종근)멀티비타부스터20ml | 1

--- Category: 과일야채음료 | Predicted Sales: 30.20 ---
Recommended Products (9 items):
Product Name | Recommended Quantity
------------------------------------
농심)카프리썬오렌지팩200 | 1
동원)비타C자몽에이드500 | 1
롯데)오가닉사과당근주스 | 1
매일)피크닉사과240ml | 4
웅진)초록매실P500ml | 1
웅진)자연은말린복숭아500 | 1
웅진)자연은말린자몽P500 | 2
곽철이)사과제로190ml | 1
곽철이)청포도제로190ml | 1

--- Category: 기능건강음료 | Predicted Sales: 63.93 ---
Recommended Products (23 items):
Product Name | Recommended Quantity
------------------------------------
농심)파워오투오렌지P500 | 2
코카)몬스터에너지캔355ml | 1
코카)몬스터울트라캔355ml | 1
코카)몬스터파이프캔355ml | 1
코카)몬스터망고로코355ml | 2
정식품)베지밀B병190ml | 1
롯데)게토레이레몬600ml | 4
롯데)게토레이블루P600ml | 1
롯데)핫식스더킹포스캔355 | 1
롯데)핫식스더킹퍼플캔355 | 2
롯데)핫식스더킹애플캔355 | 2
코카)파워라임제로P600 | 1
코카)파워에이드P600ml | 4
코카)토레타P500ml | 1
코카)토레타제로P500ml | 2
코카)파워스칼렛스톰600P | 1
코카)파워에이드퍼플P600 | 2
동아)포카리스웨트캔240ml | 1
동아)포카리스웨트P620ml | 1
광동)비타500병100ml | 2
광동)비타500제로병100ml | 1
링티)제로복숭아P500ml | 1
링티)씨너지에너지캔250 | 1

--- Category: 생수 | Predicted Sales: 22.83 ---
Recommended Products (8 items):
Product Name | Recommended Quantity
------------------------------------
농심)백산수P500ml | 2
롯데)트레비레몬P500ml | 1
HEYROO미네랄워터P1L | 1
HEYROO미네랄워터P500ml | 5
웅진)빅토리아청포P500ml | 2
청정)몽베스트P500ml | 3
광동)제주삼다수P500ml | 3
광동)제주삼다수P2L | 1

--- Category: 커피음료 | Predicted Sales: 45.50 ---
Recommended Products (13 items):
Product Name | Recommended Quantity
------------------------------------
티오피)마스터라떼캔380ml | 1
스벅)카페라떼컵200ml | 1
칸타타)아메캔275ml | 1
레쓰비)캔200ml | 1
레쓰비)그란데라떼P500ml | 1
레쓰비)그란데헤이즐넛500 | 1
코카)조지아블랙P470ml | 2
빙그레)아카페라벤티아메 | 3
빙그레)아카페라벤티헤이 | 1
스벅)카페모카컵320ml | 1
매일)바리스타에스프250ml | 1
매일)바리스타카라멜250ml | 1
이디야)쇼콜라모카300ml | 1

--- Category: 차음료 | Predicted Sales: 22.41 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
하이트)보리누룽지P520 | 1
동원)복숭아제로아이스500 | 1
동원)샤인제로아이스티500 | 1
롯데)솔의눈P500ml | 1
웅진)하늘보리P500ml | 1
웅진)유기농하늘보리P500 | 1

--- Category: 탄산음료 | Predicted Sales: 59.25 ---
Recommended Products (17 items):
Product Name | Recommended Quantity
------------------------------------
하이트)하이트논알콜캔500 | 1
롯데)펩시제로라임P500ml | 4
롯데)칠성사이다제로P500 | 2
롯데)칠성사이다제로캔355 | 1
롯데)펩시콜라P600ml | 1
롯데)펩시제로제로P500ml | 1
롯데)마운틴듀캔355ml | 1
코카)코카콜라P1.5L | 2
코카)코카콜라P500ml | 1
코카)코카콜라제로P1.5L | 2
코카)코카콜라제로P500ml | 7
코카)스프라이트P500ml | 4
코카)환타오렌지제로캔350 | 1
코카)스프라이트제로P500 | 4
동아)데미소다애플캔250ml | 1
하이트)하이트논알콜캔350 | 1
현대)미에로화이스파클500 | 1

--- Category: 아이스드링크 | Predicted Sales: 15.85 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
25del)스위트아메리340 | 1
25del)수박에이드340ml | 1
롯데)칸타타스윗아메리230 | 1
롯데)칸타타블랙아메리230 | 1
롯데)칸타타카라멜마끼230 | 1
롯데)칸타타블랙아메320ml | 1

--- Category: 요구르트 | Predicted Sales: 13.90 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)쥬시쿨복숭아180ml | 1
서울)비요뜨초코링 | 1
서울)마이픽딸기초코링 | 1
hy)갓비움230ml | 1
동원)하이요구르트280ml | 1
풀무원)요거톡스타볼 | 1

--- Category: 우유 | Predicted Sales: 42.81 ---
Recommended Products (10 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)바나나우유240ml | 5
남양)초코에몽드링크190ml | 2
서울)흰우유200ml | 2
서울)흰우유500ml | 1
서울)흰우유1L | 2
서울)딸기우유300ml | 2
서울)초코우유300ml | 1
서울)커피우유300ml | 4
동원)소화잘되는우유900ml | 1
서울FB)어른우유미숫250 | 1

--- Category: 얼음 | Predicted Sales: 36.70 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
del)컵얼음180g | 8
del)빅컵얼음230g | 21
del)벤티컵얼음400g | 4
올리)순얼음800g | 1
올리)순얼음2.5kg | 1

--- Category: 맥주 | Predicted Sales: 71.67 ---
Recommended Products (17 items):
Product Name | Recommended Quantity
------------------------------------
크로넨버그1664블랑캔500 | 1
아사히생맥주캔340ml | 5
아사히생맥주캔485ml | 1
삿포로캔500ml | 4
칭따오캔500ml | 6
하이네켄캔500ml | 3
필굿캔500ml | 1
버드와이저캔500ml | 6
신)스텔라캔500ml | 1
필라이트후레쉬캔500ml | 1
테라캔500ml | 1
카스캔355ml | 2
카스캔500ml | 12
카스라이트캔500ml | 3
오비)신카스병500ml | 2
타이거캔500ml | 1
하이네켄캔500ml | 2

--- Category: 소주 | Predicted Sales: 19.62 ---
Recommended Products (7 items):
Product Name | Recommended Quantity
------------------------------------
진로이즈백병360ml | 1
진로이즈백P640ml | 1
참이슬클래식P640ml | 1
신참이슬병360ml지함 | 4
참이슬P640ml | 5
처음처럼새로병360ml | 1
처음처럼새로P640ml | 1

--- Category: 전통주 | Predicted Sales: 2.61 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 와인 | Predicted Sales: 1.40 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
레드)랑데뷰까베르네쉬라 | 1

--- Category: 위생용품 | Predicted Sales: 14.93 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
좋은)유기농롱라이너18P | 3
좋은)순면수퍼롱10P | 1
디어스킨)입는오버중대4P | 2
디어스킨)리얼모달중형16P | 1
디어스킨)리얼모달대형14P | 1

--- Category: 홈/주방용품 | Predicted Sales: 33.31 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
종량(가정)10L | 7
종량(가정)20L | 9
종량(가정)75L | 3
종량가정용(음식)3L | 5
퐁퐁)친환경주방세제1.2L | 1
HEYROO천연펄프종이컵10P | 1

--- Category: 문구류 | Predicted Sales: 1.05 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 전기연료 | Predicted Sales: 4.83 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
에이스)일회용돌라이터 | 2

--- Category: 담배 | Predicted Sales: 145.22 ---
Recommended Products (41 items):
Product Name | Recommended Quantity
------------------------------------
레종블루3mg | 6
말보로레드8mg | 3
말보로골드6mg | 1
에쎄프라임4mg | 2
팔리아멘트아쿠아5mg | 9
던힐파인컷1mg | 1
팔리아멘트아쿠아3mg | 2
메비우스스카이블루팩6㎎ | 2
메비우스스카이블루곽6㎎ | 6
메비우스LSS3㎎ | 3
메비우스LBS옐로우3mg | 1
던힐6mg | 5
던힐3mg | 1
던힐1mg | 5
던힐파인컷멜로우크러쉬N | 2
말보로비스타가든스플래시 | 1
더원블루1mg | 1
에쎄수1mg | 1
더원오렌지0.5mg | 1
에쎄수0.1mg | 7
에쎄스페셜골드1mg | 1
에쎄체인지1mg | 4
디스아프리카룰라5mg | 1
에쎄체인지4mg | 1
더원체인지1mg | 1
레종프렌치블랙3mg | 4
레종프렌치요고1㎎ | 2
에쎄체인지업 | 1
에쎄체인지린1mg | 1
에쎄체인지빙1mg | 3
에쎄히말라야1mg | 1
에쎄체인지프로즌 | 1
보헴시가카리브4mg | 3
레종프렌치아이스블랑2mg | 4
보헴시가아이스핏1mg | 3
에쎄이츠딥브라운1mg | 1
레종이오니아아일랜드핑크 | 1
에쎄체인지슈팅레드 | 1
에쎄히말라야윈터 | 1
디스플러스5mg신 | 3
몽스스모키폴라2.0ml | 1

--- Category: 전자담배 | Predicted Sales: 77.43 ---
Recommended Products (18 items):
Product Name | Recommended Quantity
------------------------------------
테리아퍼플웨이브 | 4
테리아블루 | 2
테리아그린 | 1
테리아엠버 | 1
테리아실버 | 1
테리아블랙퍼플 | 3
테리아오아시스펄 | 2
테리아썬펄 | 2
핏스파키 | 1
핏체인지업 | 1
LIL액상카트리지 | 30
MIIX믹스 | 3
MIIX아이스 | 2
MIIX아이스더블 | 2
MIIX아이스뱅 | 2
MIIX블루썸 | 3
MIIX아이스모아 | 1
하이퍼용네오프레스코 | 1

--- Category: 안전상비의약품 | Predicted Sales: 1.21 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 즉석제조식품 | Predicted Sales: 2.00 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
튀김)바삭매콤순살꼬치N | 1
튀김)바삭순살치킨꼬치N | 1

--- Category: 기타주류 | Predicted Sales: 26.47 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
호로요이복숭아캔350ml | 1
짐빔하이볼레몬350ml | 8
짐빔하이볼자몽350ml | 2
레몬진제로9도캔500ml | 5
생감귤하이볼캔500ml | 1

--- Category: 소모품 | Predicted Sales: 42.55 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
친환경봉투판매용 | 35
친환경)배달전용봉투특대 | 7

--- Category: 농산식재료 | Predicted Sales: 2.67 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
풀무원)소가찌개두부290g | 1
풀무원)소가부침두부290g | 1

--- Category: 화장품 | Predicted Sales: 1.49 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 입지특화상품 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
불스원)에탄올코팅워셔 | 1

--- Category: 소형가전 | Predicted Sales: 2.16 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 편의상품 | Predicted Sales: 1.66 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
이즐)CU그린카드 | 1

--- Category: RI아이스크림 | Predicted Sales: 3.58 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)투게더홈 | 1

--- Category: 목욕세면 | Predicted Sales: 3.46 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 액세서리 | Predicted Sales: 2.19 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
원니즈)판걸이머리끈 | 1

--- Category: 완구류 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
티니핑)워터스티커 | 1

--- Category: 생활용품(온라인) | Predicted Sales: 2.00 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
TXT정규4집 일반반(단체) | 1
TXT정규4집 위버스반 | 1

--- Category: 의류용품 | Predicted Sales: 2.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
비비안)25기본팔토시검정 | 1

--- Category: 온라인주류 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
APP)쉬머소비뇽블랑 | 1

--- Category: 조리면 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
면)창녕마늘갈비파스타2 | 1

--- Category: 우천용상품 | Predicted Sales: 1.00 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
성창)비닐블랙우산65 | 1

--- Category: 도시락 | Predicted Sales: 5.62 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
도)압도적한돈김치제육2 | 6

--- Category: 주먹밥 | Predicted Sales: 11.19 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
주)압도적리치스팸마요2 | 7
주)3XL베이컨참치마요1 | 4

--- Category: 김밥 | Predicted Sales: 5.68 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
김)집밥장조림김밥2 | 4
김)맛초킹치킨김밥1 | 2

--- Category: 샌드위치류 | Predicted Sales: 5.10 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
샌)멕시칸타코치킨샌드1 | 5

--- Category: 햄버거류 | Predicted Sales: 4.16 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
햄)바삭소보로매콤칠리2 | 4

--- Category: 제조음료 | Predicted Sales: 10.94 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
25뉴get아이스아메XL | 9
25뉴get아이스아메벤티 | 1

--- Category: 빵 | Predicted Sales: 18.04 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
삼립)찰옥수수이야기 | 13
푸드빌)단팥크림브레드 | 5

--- Category: 디저트 | Predicted Sales: 15.17 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
연세)초코생크림빵 | 4
연세)생크림우유롤케익 | 3
연세)우유생크림빵 | 3
MDS)젤리블리도넛피치 | 3
연세)야쿠르트생크림빵 | 2

--- Category: 비스켓/쿠키 | Predicted Sales: 25.06 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
크라운)쿠크다스크림 | 9
해태)에이스 | 7
롯데)빼빼로아몬드 | 7
해태)후렌치파이사과 | 2

--- Category: 스낵류 | Predicted Sales: 35.80 ---
Recommended Products (8 items):
Product Name | Recommended Quantity
------------------------------------
농심)포테토칩60g | 7
훼밀리)에낙스파이시28g | 7
해태)허니버터칩60g | 5
농심)양파링80g | 4
오리온)포카칩어니언66g | 4
큐피트)옥수수브이콘50g | 4
삼양)짱구115g | 4
HEYROO메이플앤버터팝콘 | 1

--- Category: 시리얼 | Predicted Sales: 9.74 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
켈로그)콘푸로스트초코컵 | 10

--- Category: 껌 | Predicted Sales: 6.44 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
롯데)후레쉬민트 | 6

--- Category: 초콜릿 | Predicted Sales: 5.23 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
매일)킨더초콜릿맥시 | 3
네슬레)킷캣4핑거초콜릿 | 2

--- Category: 캔디 | Predicted Sales: 19.40 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
피치)바나나모양스프레이 | 16
일신)쥬시드랍딥퍼즈 | 3

--- Category: 일반아이스크림 | Predicted Sales: 68.65 ---
Recommended Products (23 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)메로나 | 8
롯데)월드콘 | 6
빙그레)더위사냥액티브 | 4
롯데)구구콘 | 4
라라스윗)저당바닐라콘 | 3
롯데)순수우유30%빙수바 | 3
해태)폴라포포도 | 3
롯데)일품팥빙수 | 3
롯데)와샤베트 | 3
롯데)더블비얀코 | 3
라라스윗)초콜릿초코바 | 3
롯데)색고드름 | 3
롯데)저당설레임밀크 | 3
라라스윗)딥초코쭈쭈바 | 2
롯데)빵빠레바닐라 | 2
빙그레)부드러운빵또아 | 2
빙그레)엔초바 | 2
롯데)대롱대롱오렌지 | 2
해태)누가바 | 2
제스)오레오아이스바 | 2
롯데)빵빠레초코 | 2
라라스윗)말차초코바 | 2
라라스윗)저당딸기초코바 | 1

--- Category: 마른안주류 | Predicted Sales: 6.91 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
바프)메이플믹스넛30g | 7

--- Category: 육가공류 | Predicted Sales: 22.46 ---
Recommended Products (7 items):
Product Name | Recommended Quantity
------------------------------------
PBICK)닭가슴살득템페퍼 | 5
짱구)반숙란2입 | 4
롯데)의성마늘핫바70g | 3
진주햄)천하장사50g | 3
하림)마늘후랑크70g | 3
PBICK)닭가슴살득템 | 3
PBICK)쫀득편육득템 | 2

--- Category: 과일/채소 | Predicted Sales: 3.36 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
스미)반값바나나 | 2
H&B)블루베리(미국)125g | 1

--- Category: 축수산식재료 | Predicted Sales: 6.82 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
동원)덴마크스트링치즈 | 2
동원)덴마크피자치즈25g | 2
사조)로얄크랩50g | 2
서울)체다치즈3매입 | 1

--- Category: 조미료류 | Predicted Sales: 5.82 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
CJ)갈색설탕1KG | 6

--- Category: 커피차류 | Predicted Sales: 2.70 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
동서)맥심모카믹스20T | 3

--- Category: 반찬류 | Predicted Sales: 3.54 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
칠갑)냉면육수300g | 4

--- Category: 면류 | Predicted Sales: 40.01 ---
Recommended Products (15 items):
Product Name | Recommended Quantity
------------------------------------
농심)육개장사발면 | 6
삼양)불닭볶음면컵 | 3
농심)신라면툼바큰사발면 | 3
농심)신라면 | 3
삼양)까르보불닭큰컵 | 3
삼양)치즈불닭볶음면컵 | 3
농심)튀김우동큰사발컵 | 3
오뚜기)진라면매운맛 | 2
팔도)김치왕뚜껑왕컵 | 2
농심)너구리얼큰 | 2
오뚜기)진짬뽕 | 2
삼양)삼양라면 | 2
농심)김치사발면 | 2
농심)안성탕면 | 2
농심)짜파게티 | 2

--- Category: 상온즉석식 | Predicted Sales: 8.32 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
CJ)햇반작은공기130g*3입 | 7
오뚜기)맛있는밥4입 | 1

--- Category: 냉동즉석식 | Predicted Sales: 7.36 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
PBICK)찐만두득템김치6입 | 3
PBICK)찐만두득템고기6입 | 3
오뚜기)리얼바삭빅핫도그 | 1

--- Category: 냉장즉석식 | Predicted Sales: 3.36 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
자이언트)로제떡볶이컵 | 3

--- Category: 의약외품 | Predicted Sales: 18.21 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
동아)박카스F병120ml | 15
동화)부채표까스활병75ml | 3

--- Category: 건강기능 | Predicted Sales: 11.17 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
종근)멀티비타부스터20ml | 6
유한)비컴플아르기닌25ml | 4
삼양사)상쾌환3입기획팩 | 2

--- Category: 과일야채음료 | Predicted Sales: 22.26 ---
Recommended Products (7 items):
Product Name | Recommended Quantity
------------------------------------
매일)피크닉사과240ml | 6
웅진)자연은말린자몽P500 | 4
동원)비타C자몽에이드500 | 3
웅진)초록매실P500ml | 3
곽철이)청포도제로190ml | 3
곽철이)사과제로190ml | 3
인테)슈로코코제로피치340 | 1

--- Category: 기능건강음료 | Predicted Sales: 46.00 ---
Recommended Products (24 items):
Product Name | Recommended Quantity
------------------------------------
롯데)게토레이레몬600ml | 3
코카)파워에이드P600ml | 3
광동)비타500병100ml | 2
코카)토레타제로P500ml | 2
롯데)핫식스더킹퍼플캔355 | 2
코카)파워에이드퍼플P600 | 2
코카)몬스터망고로코355ml | 2
농심)파워오투오렌지P500 | 2
롯데)핫식스더킹애플캔355 | 2
동아)포카리스웨트P620ml | 2
코카)몬스터파이프캔355ml | 2
코카)파워라임제로P600 | 2
코카)몬스터에너지캔355ml | 2
롯데)게토레이블루P600ml | 2
코카)파워스칼렛스톰600P | 2
코카)토레타P500ml | 2
링티)제로복숭아P500ml | 2
코카)몬스터울트라캔355ml | 2
롯데)핫식스더킹제로캔355 | 2
롯데)핫식스더킹포스캔355 | 2
광동)비타500제로병100ml | 2
링티)씨너지에너지캔250 | 2
동아)포카리스웨트캔240ml | 1
정식품)베지밀B병190ml | 1

--- Category: 생수 | Predicted Sales: 18.55 ---
Recommended Products (9 items):
Product Name | Recommended Quantity
------------------------------------
HEYROO미네랄워터P500ml | 3
광동)제주삼다수P500ml | 3
청정)몽베스트P500ml | 2
웅진)빅토리아청포P500ml | 2
농심)백산수P500ml | 2
오리온)제주용암수P530ml | 2
HEYROO미네랄워터P1L | 2
롯데)트레비레몬P500ml | 2
광동)제주삼다수P2L | 1

--- Category: 커피음료 | Predicted Sales: 37.88 ---
Recommended Products (9 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)아카페라벤티아메 | 8
코카)조지아블랙P470ml | 7
빙그레)아카페라벤티헤이 | 4
매일)바리스타라떼P475ml | 4
스벅)카페라떼컵200ml | 4
레쓰비)그란데라떼P500ml | 3
매일)바리스타아메P475ml | 3
티오피)마스터라떼캔380ml | 3
매일)바리스타디카페325ml | 1

--- Category: 차음료 | Predicted Sales: 17.93 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
하이트)보리누룽지P520 | 4
웅진)하늘보리P500ml | 4
동원)복숭아제로아이스500 | 4
웅진)티즐제로피치P500 | 3
쟈뎅)히비스애플오렌지500 | 3

--- Category: 탄산음료 | Predicted Sales: 50.84 ---
Recommended Products (16 items):
Product Name | Recommended Quantity
------------------------------------
코카)코카콜라제로P500ml | 9
롯데)펩시제로라임P500ml | 5
코카)스프라이트제로P500 | 5
코카)스프라이트P500ml | 5
코카)코카콜라제로P1.5L | 3
롯데)칠성사이다제로P500 | 3
코카)코카콜라P1.5L | 3
롯데)펩시콜라P600ml | 2
하이트)하이트논알콜캔500 | 2
현대)미에로화이스파클500 | 2
코카)환타오렌지제로캔350 | 2
코카)코카콜라P500ml | 2
롯데)펩시제로제로P500ml | 2
하이트)하이트논알콜캔350 | 2
코카)환타멜론P600ml | 2
코카)스프라이트P1.5L | 1

--- Category: 아이스드링크 | Predicted Sales: 24.35 ---
Recommended Products (11 items):
Product Name | Recommended Quantity
------------------------------------
롯데)칸타타스윗아메리230 | 4
롯데)칸타타카라멜마끼230 | 3
롯데)레쓰비마일드230ml | 3
25del)스위트아메리340 | 2
롯데)칸타타헤이즐넛230ml | 2
롯데)칸타타블랙아메리230 | 2
25del)블랙아메리카노500 | 2
롯데)칸타타헤이즐넛320ml | 2
25del)수박에이드340ml | 2
롯데)칸타타블랙아메320ml | 2
25del)콜드브루아메340ml | 1

--- Category: 요구르트 | Predicted Sales: 16.88 ---
Recommended Products (8 items):
Product Name | Recommended Quantity
------------------------------------
서울)마이픽플레인쿠키링 | 3
빙그레)쥬시쿨복숭아180ml | 3
동원)하이요구르트280ml | 3
서울)마이픽딸기초코링 | 2
hy)갓비움230ml | 2
서울)비요뜨초코링 | 2
풀무원)요거톡스타볼 | 2
연세)블루베리요거트300 | 1

--- Category: 우유 | Predicted Sales: 36.33 ---
Recommended Products (10 items):
Product Name | Recommended Quantity
------------------------------------
빙그레)바나나우유240ml | 7
서울)커피우유300ml | 6
서울)흰우유1L | 4
서울)딸기우유300ml | 4
서울)흰우유200ml | 3
남양)초코에몽드링크190ml | 3
서울)초코우유300ml | 3
서울)흰우유500ml | 3
동원)소화잘되는우유900ml | 2
롯데)오트몬드쿠앤크250ml | 1

--- Category: 얼음 | Predicted Sales: 46.60 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
del)빅컵얼음230g | 23
del)컵얼음180g | 13
del)벤티컵얼음400g | 6
올리)순얼음800g | 2
올리)순얼음2.5kg | 2

--- Category: 맥주 | Predicted Sales: 55.93 ---
Recommended Products (15 items):
Product Name | Recommended Quantity
------------------------------------
카스캔500ml | 10
버드와이저캔500ml | 6
칭따오캔500ml | 6
아사히생맥주캔340ml | 5
삿포로캔500ml | 4
하이네켄캔500ml | 4
카스라이트캔500ml | 4
오비)신카스병500ml | 3
카스캔355ml | 3
하이네켄캔500ml | 2
필굿캔500ml | 2
테라캔500ml | 2
신)스텔라캔500ml | 2
크로넨버그1664블랑캔500 | 2
제주)곰표밀맥주캔500ml | 1

--- Category: 소주 | Predicted Sales: 16.16 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
참이슬P640ml | 6
신참이슬병360ml지함 | 5
참이슬클래식P640ml | 2
처음처럼새로P640ml | 2
진로이즈백병360ml | 2

--- Category: 전통주 | Predicted Sales: 6.48 ---
Recommended Products (3 items):
Product Name | Recommended Quantity
------------------------------------
지평)생막걸리750ml | 3
장수)생막걸리영등포750ml | 2
장수)월매쌀막걸리1L | 1

--- Category: 와인 | Predicted Sales: 1.22 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
스파클링)QWER화이트마젠 | 1

--- Category: 위생용품 | Predicted Sales: 8.31 ---
Recommended Products (6 items):
Product Name | Recommended Quantity
------------------------------------
좋은)유기농롱라이너18P | 2
디어스킨)입는오버중대4P | 2
좋은)순면수퍼롱10P | 1
디어스킨)리얼모달대형14P | 1
디어스킨)리얼모달중형16P | 1
쏘피)내몸에순한면대16P | 1

--- Category: 홈/주방용품 | Predicted Sales: 11.80 ---
Recommended Products (5 items):
Product Name | Recommended Quantity
------------------------------------
종량(가정)20L | 4
종량(가정)10L | 3
종량가정용(음식)3L | 2
종량(가정)75L | 2
나무)위생종이면봉200P | 1

--- Category: 문구류 | Predicted Sales: 1.05 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
액시아)다목적접착제 | 1

--- Category: 전기연료 | Predicted Sales: 7.01 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
에이스)일회용돌라이터 | 7

--- Category: 담배 | Predicted Sales: 129.88 ---
Recommended Products (37 items):
Product Name | Recommended Quantity
------------------------------------
레종블루3mg | 11
팔리아멘트아쿠아5mg | 8
에쎄수0.1mg | 7
던힐1mg | 6
던힐6mg | 6
메비우스스카이블루곽6㎎ | 6
에쎄체인지1mg | 5
레종프렌치아이스블랑2mg | 5
레종프렌치블랙3mg | 4
메비우스LSS3㎎ | 4
보헴시가카리브4mg | 4
보헴시가아이스핏1mg | 4
에쎄프라임4mg | 4
디스플러스5mg신 | 4
말보로레드8mg | 3
에쎄체인지빙1mg | 3
메비우스스카이블루팩6㎎ | 3
레종프렌치요고1㎎ | 3
던힐파인컷멜로우크러쉬N | 3
팔리아멘트아쿠아3mg | 3
에쎄체인지슈팅레드 | 2
에쎄히말라야1mg | 2
메비우스LBS옐로우3mg | 2
에쎄체인지4mg | 2
더원블루1mg | 2
에쎄스페셜골드1mg | 2
디스아프리카룰라5mg | 2
말보로골드6mg | 2
몽스스모키폴라2.0ml | 2
에쎄히말라야윈터 | 2
에쎄수1mg | 2
타임미드3mg | 2
더원체인지1mg | 2
던힐3mg | 2
말보로비스타가든스플래시 | 2
에쎄체인지업 | 2
말보로하이브리드5mg | 1

--- Category: 전자담배 | Predicted Sales: 67.98 ---
Recommended Products (19 items):
Product Name | Recommended Quantity
------------------------------------
LIL액상카트리지 | 20
테리아퍼플웨이브 | 6
테리아실버 | 4
테리아블랙퍼플 | 4
MIIX아이스더블 | 3
MIIX블루썸 | 3
MIIX믹스 | 3
테리아블루 | 3
테리아오아시스펄 | 3
MIIX아이스뱅 | 3
하이퍼용네오프레스코 | 2
MIIX아이스 | 2
테리아썬펄 | 2
핏체인지업 | 2
테리아엠버 | 2
테리아그린 | 2
MIIX아이스모아 | 2
핏스파키 | 2
하이퍼용네오퍼플부스트 | 2

--- Category: 안전상비의약품 | Predicted Sales: 5.20 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
판피린티정 | 5

--- Category: 즉석제조식품 | Predicted Sales: 2.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 기타주류 | Predicted Sales: 16.26 ---
Recommended Products (4 items):
Product Name | Recommended Quantity
------------------------------------
짐빔하이볼레몬350ml | 7
레몬진제로9도캔500ml | 5
짐빔하이볼자몽350ml | 3
생오렌지하이볼캔500ml | 1

--- Category: 소모품 | Predicted Sales: 31.76 ---
Recommended Products (2 items):
Product Name | Recommended Quantity
------------------------------------
친환경봉투판매용 | 26
친환경)배달전용봉투특대 | 6

--- Category: 농산식재료 | Predicted Sales: 2.23 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
풀무원)소가찌개두부290g | 2

--- Category: 화장품 | Predicted Sales: 1.49 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
바세린)립테라피S로지 | 1

--- Category: 입지특화상품 | Predicted Sales: 2.14 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
불스원)에탄올코팅워셔 | 2

--- Category: 소형가전 | Predicted Sales: 2.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 편의상품 | Predicted Sales: 1.66 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
이즐)CU그린카드 | 2

--- Category: RI아이스크림 | Predicted Sales: 3.58 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
하겐)초콜릿파인트 | 4

--- Category: 목욕세면 | Predicted Sales: 2.63 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
도루코)페이스4날면도날 | 3

--- Category: 액세서리 | Predicted Sales: 2.19 ---
Recommended Products (1 items):
Product Name | Recommended Quantity
------------------------------------
원니즈)아크릴반짇고리 | 2

--- Category: 완구류 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 생활용품(온라인) | Predicted Sales: 2.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 의류용품 | Predicted Sales: 2.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 온라인주류 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 조리면 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

--- Category: 우천용상품 | Predicted Sales: 1.00 ---
Recommended Products (0 items):
Product Name | Recommended Quantity
------------------------------------
(No recommended products with quantity > 0)

