002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.9 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.7 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.7 |  | 0
002 | 주먹밥 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | 0
003 | 김밥 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | 0
004 | 샌드위치류 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | 1
010 | 제조음료 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | -92
012 | 빵 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | 0
014 | 디저트 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | -1
015 | 비스켓/쿠키 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | 3
016 | 스낵류 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | 11
019 | 초콜릿 | 002 | 주먹밥 | 6 | 9,100 | 3.5 |  | 4
001 | 도시락 | 001 | 도시락 | 1 | 5,400 | 1.9 |  | 0
002 | 주먹밥 | 001 | 도시락 | 1 | 5,400 | 1.9 |  | 0
003 | 김밥 | 001 | 도시락 | 1 | 5,400 | 1.9 |  | 0
001 | 도시락 | 001 | 도시락 | 1 | 5,400 | 1.9 |  | 0
002 | 주먹밥 | 001 | 도시락 | 1 | 5,400 | 1.9 |  | 0
003 | 김밥 | 001 | 도시락 | 1 | 5,400 | 1.9 |  | 0
001 | 도시락 | 001 | 도시락 | 2 | 11,300 | 2.6 |  | 0
002 | 주먹밥 | 001 | 도시락 | 2 | 11,300 | 2.6 |  | 0
003 | 김밥 | 001 | 도시락 | 2 | 11,300 | 2.6 |  | 0
001 | 도시락 | 8800271902797 | 도)쟌슨빌스페셜정식1 | 1 |  |  |  | 0
002 | 주먹밥 | 8800279676904 | 주)3XL맛초킹치킨삼각1 | 1 |  |  |  | 0
003 | 김밥 | 8800279676867 | 김)맛초킹치킨김밥1 | 1 | 1 |  |  | 0
004 | 샌드위치류 | 8800279672975 | 샌)뉴뚱실사라다샌드1 | 1 |  |  |  | 1
010 | 제조음료 | 2202000107644 | 25뉴get아이스아메XL | 1 |  |  |  | -92
001 | 도시락 | 8800271902797 | 도)쟌슨빌스페셜정식1 | 1 |  |  |  | 0
002 | 주먹밥 | 8800271902315 | 주)3XL리챔청양마요삼각1 | 1 |  |  |  | 0
003 | 김밥 | 8800279676867 | 김)맛초킹치킨김밥1 | 1 | 1 | 1 |  | 1
004 | 샌드위치류 | 8800279672975 | 샌)뉴뚱실사라다샌드1 | 1 |  |  |  | 1
010 | 제조음료 | 2202000107644 | 25뉴get아이스아메XL | 1 |  |  |  | -92
012 | 빵 | 8801062475728 | 롯데)미니딸기크림샌드5입 | 1 |  |  |  | 0
014 | 디저트 | 8805684011739 | MDS)젤리블리도넛피치 | 1 |  |  |  | 15
015 | 비스켓/쿠키 | 8801062012732 | 롯데)빼빼로화이트 | 1 |  |  |  | 4
016 | 스낵류 | 8800280530783 | SA)하츄핑의미니별초코맛 | 1 |  |  |  | 5
019 | 초콜릿 | 9556001284358 | 네슬레)킷캣청키프룻 | 1 |  |  |  | 4
020 | 캔디 | 6921211104292 | 농심)멘토스레인보우 | 1 |  |  |  | 3
021 | 일반아이스크림 | 8809072594262 | 동학)빅구슬저당레몬라임 | 2 |  |  |  | 8
022 | 마른안주류 | 8850157407113 | 벤토)타이스파이시XL | 2 |  |  |  | 6
023 | 육가공류 | 8809220375781 | 푸르샨)불맛직화불막창 | 1 |  |  |  | 0
026 | 과일/채소 | 8809137651060 | 스미)반값바나나 | 1 |  |  |  | 1
027 | 농산식재료 | 8801114119075 | 풀무원)소가찌개두부290g | 2 | 4 | 1 |  | 1
028 | 축수산식재료 | 8803465001764 | PBICK)계란득템15입 | 2 |  |  |  | 3
032 | 면류 | 8801043012577 | 농심)누들핏짜파구리맛 | 1 |  |  |  | 3
033 | 상온즉석식 | 8801007310572 | CJ)햇반210g | 3 | 3 | 3 |  | 6
034 | 냉동즉석식 | 8809350321818 | HEYROO순살치킨득템매콤C | 1 |  |  |  | 2
035 | 냉장즉석식 | 8801165014756 | 미정당)불어묵납작당면 | 2 |  |  |  | -1
036 | 의약외품 | 8808739000108 | 에스엠)드레싱밴드 | 1 |  |  |  | 2
037 | 건강기능 | 8809327865307 | 종근당)구강유산균10정 | 1 |  |  |  | 7
039 | 과일야채음료 | 8801056168308 | 롯데)오가닉포도당근주스 | 1 |  |  |  | 4
040 | 기능건강음료 | 8801097250079 | 동아)포카리스웨트P620ml | 2 |  |  |  | 8
041 | 생수 | 8801056169817 | HEYROO미네랄워터P500ml | 1 |  |  |  | 14
042 | 커피음료 | 8801056018979 | 레쓰비)캔200ml | 1 |  |  |  | 6
043 | 차음료 | 8801056044534 | 롯데)립톤복숭아제로P500 | 4 | 1 | 6 |  | 9
044 | 탄산음료 | 8801056175955 | 롯데)펩시제로라임P500ml | 2 | 1 | 6 |  | 19
045 | 아이스드링크 | 8801056083557 | 롯데)칸타타스윗아메리230 | 1 |  |  |  | 3
046 | 요구르트 | 8801128307239 | hy)갓비움230ml | 2 |  |  |  | 2
047 | 우유 | 8801069180977 | 남양)딸기에몽드링크190ml | 1 |  |  |  | 2
048 | 얼음 | 8809197840336 | del)벤티컵얼음400g | 1 | 1 |  |  | 3
049 | 맥주 | 8801022023181 | 롯데)크러시P1.6L | 1 |  |  |  | 3
050 | 소주 | 8801048951017 | 신참이슬병360ml지함 | 5 |  |  |  | 12
051 | 전통주 | 8809065655116 | 장수)생막걸리영등포750ml | 2 |  |  |  | 14
055 | 화장품 | 8803463013189 | VT)리들샷비타노랑 | 1 |  |  |  | 4
057 | 위생용품 | 8809177049995 | 리앤웰)비말검정대형7P | 2 |  | 1 |  | 2
058 | 의류용품 | 8809415850369 | 이중스포츠&스포티양말 | 1 |  |  |  | 50
060 | 홈/주방용품 | 2200000079930 | 종량(가정)10L | 1 |  |  |  | -417
061 | 문구류 | 8801230160173 | 3M)스카치매직테이프 | 1 |  |  |  | 1
062 | 전기연료 | 5000394056930 | 듀라셀)2032코인4입 | 1 |  |  |  | 1
072 | 담배 | 8801116000456 | 더원블루1mg | 2 |  |  |  | 13
073 | 전자담배 | 8801116012176 | LIL액상카트리지 | 24 |  |  |  | 58
086 | 안전상비의약품 | 8806723002312 | 타이레놀500mg | 1 | 4 |  |  | 0
600 | 소모품 | 2201148653150 | 친환경봉투판매용 | 6 |  |  |  | -1,547
605 | 기타주류 | 8809613593150 | 취화채하이볼캔500ml | 1 |  |  |  | 21
900 | 소모품 | 2201148653150 | 친환경봉투판매용 | 6 |  |  |  | -1,547
