004 | 샌드위치류 | 8809895794795 | 샌)바질치킨토마토샌드1 | 1 |  |  |  | 1
012 | 빵 | 8809895799004 | 405)스위트페스트리 | 1 |  |  |  | 0
016 | 스낵류 | 8801043005814 | 농심)포테토칩60g | 1 |  |  |  | -1
020 | 캔디 | 6921211104292 | 농심)멘토스레인보우 | 1 |  |  |  | 2
023 | 육가공류 | 8803465070685 | 흥생)구운계란2입 | 1 |  |  |  | 2
032 | 면류 | 8801043014809 | 농심)신라면 | 1 |  |  |  | 10
036 | 의약외품 | 8806016310018 | 동화)부채표까스활병75ml | 1 |  |  |  | 8
040 | 기능건강음료 | 8801056049201 | 롯데)게토레이레몬600ml | 2 |  |  |  | 12
041 | 생수 | 8801056075385 | HEYROO미네랄워터P1L | 1 |  |  |  | 6
046 | 요구르트 | 8801753111201 | 연세)복숭아요거트300 | 1 |  |  |  | 1
047 | 우유 | 8801069416441 | 남양)아몬드데이오리지널 | 2 |  |  |  | 2
049 | 맥주 | 4901004006813 | 아사히캔500ml | 4 |  |  |  | 9
050 | 소주 | 8801152136676 | 처음처럼새로병360ml | 1 |  |  |  | 18
072 | 담배 | 8801116051106 | 에쎄느와르1mg | 1 |  |  |  | 15
073 | 전자담배 | 0000088024738 | 센티아클래식퍼플 | 1 |  |  |  | 14
200 | 소모품 | 2201148653150 | 친환경봉투판매용 | 2 |  |  |  | -1,550
605 | 기타주류 | 4901777196698 | 호로요이복숭아캔350ml | 2 |  |  |  | 2
